\documentclass[maths,noir]{vuiprep}

\newif\ifprof
\proftrue
\titredulivre{Prépa ATS}
\datedulivre{2018-2019}

\begin{document}

\chapter{Ensemble, applications et raisonnement}

\input{tex/Chap1/Chap1.tex}
\input{tex/Chap1/Exo1.tex}

\end{document}
