\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-0.9352790775236837,0.) -- (2.8938289379371533,0.);
\foreach \x in {,1.,2.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.8588603571221954) -- (0.,4.1001483842123205);
\foreach \y in {,1.,2.,3.,4.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.9352790775236837,-0.8588603571221954) rectangle (2.8938289379371533,4.1001483842123205);
\draw [->] (0.,0.) -- (1.86,2.88);
\draw [->] (0.,0.) -- (1.,0.);
\draw [->] (0.,0.) -- (0.,1.);
\draw (0.4457106985441592,-0.00826810620295363) node[anchor=north west] {$\vec{u}$};
\draw (-0.59500199952859285,0.9364263517659965) node[anchor=north west] {$\vec{v}$};
\draw (1.4626213518304798,2.2797527703047136) node[anchor=north west] {$\vec{w}$};
\begin{scriptsize}
\draw [color=black] (1.86,2.88)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (1.9522449997090785,3.1083466359454177) node {$M$};
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.2573386419994699,-0.1809199215979831) node {$O$};
\end{scriptsize}
\end{tikzpicture}
