\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=3.0cm,y=3.0cm]
\clip(-0.13791590074546364,-0.08947304213729484) rectangle (2.087840460720518,1.7225209187997585);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.2846052758545847,0.852576703762294) -- (0.21802282059705536,0.4816173101846295) -- (0.779217800624805,0.2628463857670326) -- (0.9266503801236169,0.5481997654421591) -- (0.4748408623046687,0.7051441242634784) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.5692105517091695,1.705153407524588) -- (0.4360456411941107,0.963234620369259) -- (1.55843560124961,0.5256927715340652) -- (1.8533007602472338,1.0963995308843182) -- (0.9496817246093374,1.4102882485269568) -- cycle;
\draw [color=zzttqq] (0.2846052758545847,0.852576703762294)-- (0.21802282059705536,0.4816173101846295);
\draw [color=zzttqq] (0.21802282059705536,0.4816173101846295)-- (0.779217800624805,0.2628463857670326);
\draw [color=zzttqq] (0.779217800624805,0.2628463857670326)-- (0.9266503801236169,0.5481997654421591);
\draw [color=zzttqq] (0.9266503801236169,0.5481997654421591)-- (0.4748408623046687,0.7051441242634784);
\draw [color=zzttqq] (0.4748408623046687,0.7051441242634784)-- (0.2846052758545847,0.852576703762294);
\draw [color=zzttqq] (0.5692105517091695,1.705153407524588)-- (0.4360456411941107,0.963234620369259);
\draw [color=zzttqq] (0.4360456411941107,0.963234620369259)-- (1.55843560124961,0.5256927715340652);
\draw [color=zzttqq] (1.55843560124961,0.5256927715340652)-- (1.8533007602472338,1.0963995308843182);
\draw [color=zzttqq] (1.8533007602472338,1.0963995308843182)-- (0.9496817246093374,1.4102882485269568);
\draw [color=zzttqq] (0.9496817246093374,1.4102882485269568)-- (0.5692105517091695,1.705153407524588);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.088052016720863974,-0.027646476541017435) node {A};
\draw [fill=uuuuuu] (0.2180228205970553,0.4816173101846295) circle (1.5pt);
\draw[color=uuuuuu] (0.15219336859091429,0.5478161724704877) node {M};
\draw [fill=uuuuuu] (0.4360456411941106,0.963234620369259) circle (1.5pt);
\draw[color=uuuuuu] (0.38047607233101494,1.0471845869019591) node {M'};
\end{scriptsize}
\end{tikzpicture}
