\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\clip(-1.2270146331721947,-1.0739422020164817) rectangle (1.2698274389851574,1.1137670421594883);
\draw(0.,0.) circle (1.5cm);
\draw (-0.37558406669436304,0.8949961177418914) node[anchor=north west] {$j$};
\draw (-0.4850958460168672,-0.507865015213775) node[anchor=north west] {$j^2$};
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.1951128937941951,-0.06569359383103457) node {$O$};
\draw [color=black] (1.,0.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (1.1558124042288128,-0.084717152476043) node {1};
\draw [color=black] (-0.5,0.8660254037844387)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw [color=black] (-0.5,-0.8660254037844385)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\end{scriptsize}
\end{tikzpicture}
