\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\clip(-1.2270146331721947,-1.0739422020164817) rectangle (1.2698274389851574,1.1137670421594883);
\draw(0.,0.) circle (1.5cm);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (-0.1951128937941951,-0.06569359383103457) node {$O$};
\draw [color=black] (1.,0.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (1.1558124042288128,-0.084717152476043) node {1};
\draw [color=black] (-1.,0.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (-1.108605612318388,-0.084717152476043) node {-1};
\draw [color=black] (0.,1.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (0.03329612705961158,0.8282873453706562) node {i};
\draw [color=black] (0.,-1.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (0.014272568414603184,-0.7789507259051452) node {-i};
\end{scriptsize}
\end{tikzpicture}
