\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=3.0cm,y=3.0cm]
\clip(-0.3614427148243125,-0.3558028631674132) rectangle (1.7929753017228895,1.4228998701408755);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (0.6841000073997613,0.6338057793446972) -- (0.6175175521422319,0.2628463857670327) -- (1.1787125321699814,0.044075461349435796) -- (1.3261451116687935,0.3294288410245623) -- (0.8743355938498453,0.4863731998458815) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-0.12679965548030703,0.9239179798148578) -- (0.1388823627069249,0.6566032584776502) -- (0.6399772294170049,0.9908254264074319) -- (0.4907932786623231,1.275267099913469) -- (0.1030846931541376,0.9951859958009863) -- cycle;
\draw [shift={(0.,0.)},color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (0,0) -- (23.057032270994675:0.4755889661252101) arc (23.057032270994675:78.05703227099468:0.4755889661252101) -- cycle;
\draw [color=zzttqq] (0.6841000073997613,0.6338057793446972)-- (0.6175175521422319,0.2628463857670327);
\draw [color=zzttqq] (0.6175175521422319,0.2628463857670327)-- (1.1787125321699814,0.044075461349435796);
\draw [color=zzttqq] (1.1787125321699814,0.044075461349435796)-- (1.3261451116687935,0.3294288410245623);
\draw [color=zzttqq] (1.3261451116687935,0.3294288410245623)-- (0.8743355938498453,0.4863731998458815);
\draw [color=zzttqq] (0.8743355938498453,0.4863731998458815)-- (0.6841000073997613,0.6338057793446972);
\draw [color=zzttqq] (-0.12679965548030703,0.9239179798148578)-- (0.1388823627069249,0.6566032584776502);
\draw [color=zzttqq] (0.1388823627069249,0.6566032584776502)-- (0.6399772294170049,0.9908254264074319);
\draw [color=zzttqq] (0.6399772294170049,0.9908254264074319)-- (0.4907932786623231,1.275267099913469);
\draw [color=zzttqq] (0.4907932786623231,1.275267099913469)-- (0.1030846931541376,0.9951859958009863);
\draw [color=zzttqq] (0.1030846931541376,0.9951859958009863)-- (-0.12679965548030703,0.9239179798148578);
\draw (0.6175175521422319,0.2628463857670327)-- (0.,0.);
\draw (0.,0.)-- (0.1388823627069249,0.6566032584776502);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (2.5pt);
\draw[color=black] (0.01805201672086404,-0.1276464765410177) node {A};
\draw[color=qqwuqq] (0.1949963755421834,0.16734499957031876) node {$\theta$};
\end{scriptsize}
\end{tikzpicture}
