\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\draw[->,color=black] (-1.2583333283275446,0.) -- (1.439971215645118,0.);
\foreach \x in {-1.,-0.5,0.5,1.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-1.7371708988864716) -- (0.,1.7110711477706844);
\foreach \y in {-1.5,-1.,-0.5,0.5,1.,1.5}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-1.2583333283275446,-1.7371708988864716) rectangle (1.439971215645118,1.7110711477706844);
\draw[line width=2.pt] (-0.9999976512875965,-1.568628972037196) -- (-0.9999976512875965,-1.568628972037196);
\draw[line width=2.pt] (-0.9999976512875965,-1.568628972037196) -- (-0.9949976609855559,-1.4707311964777159);
\draw[line width=2.pt] (-0.9949976609855559,-1.4707311964777159) -- (-0.9899976706835152,-1.4292403423403068);
\draw[line width=2.pt] (-0.9899976706835152,-1.4292403423403068) -- (-0.9849976803814745,-1.3973605633857418);
\draw[line width=2.pt] (-0.9849976803814745,-1.3973605633857418) -- (-0.9799976900794338,-1.3704498770159395);
\draw[line width=2.pt] (-0.9799976900794338,-1.3704498770159395) -- (-0.9749976997773931,-1.3467106899176695);
\draw[line width=2.pt] (-0.9749976997773931,-1.3467106899176695) -- (-0.9699977094753525,-1.325221387497292);
\draw[line width=2.pt] (-0.9699977094753525,-1.325221387497292) -- (-0.9649977191733118,-1.3054346801858863);
\draw[line width=2.pt] (-0.9649977191733118,-1.3054346801858863) -- (-0.9599977288712711,-1.2869941065253188);
\draw[line width=2.pt] (-0.9599977288712711,-1.2869941065253188) -- (-0.9549977385692304,-1.2696521569704537);
\draw[line width=2.pt] (-0.9549977385692304,-1.2696521569704537) -- (-0.9499977482671897,-1.2532286862661262);
\draw[line width=2.pt] (-0.9499977482671897,-1.2532286862661262) -- (-0.9449977579651491,-1.2375877479408406);
\draw[line width=2.pt] (-0.9449977579651491,-1.2375877479408406) -- (-0.9399977676631084,-1.2226237624856051);
\draw[line width=2.pt] (-0.9399977676631084,-1.2226237624856051) -- (-0.9349977773610677,-1.2082527973846715);
\draw[line width=2.pt] (-0.9349977773610677,-1.2082527973846715) -- (-0.929997787059027,-1.1944068238900156);
\draw[line width=2.pt] (-0.929997787059027,-1.1944068238900156) -- (-0.9249977967569863,-1.1810297955284461);
\draw[line width=2.pt] (-0.9249977967569863,-1.1810297955284461) -- (-0.9199978064549457,-1.1680748883071366);
\draw[line width=2.pt] (-0.9199978064549457,-1.1680748883071366) -- (-0.914997816152905,-1.1555025078433268);
\draw[line width=2.pt] (-0.914997816152905,-1.1555025078433268) -- (-0.9099978258508643,-1.1432788180165279);
\draw[line width=2.pt] (-0.9099978258508643,-1.1432788180165279) -- (-0.9049978355488236,-1.1313746334669275);
\draw[line width=2.pt] (-0.9049978355488236,-1.1313746334669275) -- (-0.899997845246783,-1.1197645716809554);
\draw[line width=2.pt] (-0.899997845246783,-1.1197645716809554) -- (-0.8949978549447423,-1.108426393970846);
\draw[line width=2.pt] (-0.8949978549447423,-1.108426393970846) -- (-0.8899978646427016,-1.0973404863377225);
\draw[line width=2.pt] (-0.8899978646427016,-1.0973404863377225) -- (-0.8849978743406609,-1.0864894455612113);
\draw[line width=2.pt] (-0.8849978743406609,-1.0864894455612113) -- (-0.8799978840386202,-1.0758577455700336);
\draw[line width=2.pt] (-0.8799978840386202,-1.0758577455700336) -- (-0.8749978937365795,-1.0654314658488313);
\draw[line width=2.pt] (-0.8749978937365795,-1.0654314658488313) -- (-0.8699979034345389,-1.055198068342588);
\draw[line width=2.pt] (-0.8699979034345389,-1.055198068342588) -- (-0.8649979131324982,-1.0451462126787625);
\draw[line width=2.pt] (-0.8649979131324982,-1.0451462126787625) -- (-0.8599979228304575,-1.035265601959821);
\draw[line width=2.pt] (-0.8599979228304575,-1.035265601959821) -- (-0.8549979325284168,-1.0255468531644303);
\draw[line width=2.pt] (-0.8549979325284168,-1.0255468531644303) -- (-0.8499979422263761,-1.015981387522559);
\draw[line width=2.pt] (-0.8499979422263761,-1.015981387522559) -- (-0.8449979519243355,-1.0065613372271551);
\draw[line width=2.pt] (-0.8449979519243355,-1.0065613372271551) -- (-0.8399979616222948,-0.9972794656027716);
\draw[line width=2.pt] (-0.8399979616222948,-0.9972794656027716) -- (-0.8349979713202541,-0.9881290984327187);
\draw[line width=2.pt] (-0.8349979713202541,-0.9881290984327187) -- (-0.8299979810182134,-0.9791040645962725);
\draw[line width=2.pt] (-0.8299979810182134,-0.9791040645962725) -- (-0.8249979907161727,-0.9701986445187374);
\draw[line width=2.pt] (-0.8249979907161727,-0.9701986445187374) -- (-0.8199980004141321,-0.9614075252136025);
\draw[line width=2.pt] (-0.8199980004141321,-0.9614075252136025) -- (-0.8149980101120914,-0.9527257609152127);
\draw[line width=2.pt] (-0.8149980101120914,-0.9527257609152127) -- (-0.8099980198100507,-0.944148738475356);
\draw[line width=2.pt] (-0.8099980198100507,-0.944148738475356) -- (-0.80499802950801,-0.9356721468378176);
\draw[line width=2.pt] (-0.80499802950801,-0.9356721468378176) -- (-0.7999980392059693,-0.9272919500186809);
\draw[line width=2.pt] (-0.7999980392059693,-0.9272919500186809) -- (-0.7949980489039287,-0.9190043631126725);
\draw[line width=2.pt] (-0.7949980489039287,-0.9190043631126725) -- (-0.789998058601888,-0.9108058309215302);
\draw[line width=2.pt] (-0.789998058601888,-0.9108058309215302) -- (-0.7849980682998473,-0.9026930088625992);
\draw[line width=2.pt] (-0.7849980682998473,-0.9026930088625992) -- (-0.7799980779978066,-0.8946627458672893);
\draw[line width=2.pt] (-0.7799980779978066,-0.8946627458672893) -- (-0.774998087695766,-0.8867120690217287);
\draw[line width=2.pt] (-0.774998087695766,-0.8867120690217287) -- (-0.7699980973937253,-0.878838169737565);
\draw[line width=2.pt] (-0.7699980973937253,-0.878838169737565) -- (-0.7649981070916846,-0.8710383912706984);
\draw[line width=2.pt] (-0.7649981070916846,-0.8710383912706984) -- (-0.7599981167896439,-0.8633102174308307);
\draw[line width=2.pt] (-0.7599981167896439,-0.8633102174308307) -- (-0.7549981264876032,-0.8556512623458974);
\draw[line width=2.pt] (-0.7549981264876032,-0.8556512623458974) -- (-0.7499981361855625,-0.8480592611634161);
\draw[line width=2.pt] (-0.7499981361855625,-0.8480592611634161) -- (-0.7449981458835219,-0.8405320615860576);
\draw[line width=2.pt] (-0.7449981458835219,-0.8405320615860576) -- (-0.7399981555814812,-0.8330676161517861);
\draw[line width=2.pt] (-0.7399981555814812,-0.8330676161517861) -- (-0.7349981652794405,-0.8256639751800803);
\draw[line width=2.pt] (-0.7349981652794405,-0.8256639751800803) -- (-0.7299981749773998,-0.8183192803153387);
\draw[line width=2.pt] (-0.7299981749773998,-0.8183192803153387) -- (-0.7249981846753591,-0.8110317586068377);
\draw[line width=2.pt] (-0.7249981846753591,-0.8110317586068377) -- (-0.7199981943733185,-0.8037997170717488);
\draw[line width=2.pt] (-0.7199981943733185,-0.8037997170717488) -- (-0.7149982040712778,-0.7966215376939142);
\draw[line width=2.pt] (-0.7149982040712778,-0.7966215376939142) -- (-0.7099982137692371,-0.7894956728164525);
\draw[line width=2.pt] (-0.7099982137692371,-0.7894956728164525) -- (-0.7049982234671964,-0.7824206408909535);
\draw[line width=2.pt] (-0.7049982234671964,-0.7824206408909535) -- (-0.6999982331651557,-0.7753950225501087);
\draw[line width=2.pt] (-0.6999982331651557,-0.7753950225501087) -- (-0.6949982428631151,-0.7684174569742056);
\draw[line width=2.pt] (-0.6949982428631151,-0.7684174569742056) -- (-0.6899982525610744,-0.7614866385250574);
\draw[line width=2.pt] (-0.6899982525610744,-0.7614866385250574) -- (-0.6849982622590337,-0.7546013136237003);
\draw[line width=2.pt] (-0.6849982622590337,-0.7546013136237003) -- (-0.679998271956993,-0.7477602778506262);
\draw[line width=2.pt] (-0.679998271956993,-0.7477602778506262) -- (-0.6749982816549523,-0.7409623732494703);
\draw[line width=2.pt] (-0.6749982816549523,-0.7409623732494703) -- (-0.6699982913529117,-0.7342064858169747);
\draw[line width=2.pt] (-0.6699982913529117,-0.7342064858169747) -- (-0.664998301050871,-0.7274915431637368);
\draw[line width=2.pt] (-0.664998301050871,-0.7274915431637368) -- (-0.6599983107488303,-0.7208165123317514);
\draw[line width=2.pt] (-0.6599983107488303,-0.7208165123317514) -- (-0.6549983204467896,-0.7141803977560879);
\draw[line width=2.pt] (-0.6549983204467896,-0.7141803977560879) -- (-0.649998330144749,-0.707582239359235);
\draw[line width=2.pt] (-0.649998330144749,-0.707582239359235) -- (-0.6449983398427083,-0.7010211107677068);
\draw[line width=2.pt] (-0.6449983398427083,-0.7010211107677068) -- (-0.6399983495406676,-0.6944961176414542);
\draw[line width=2.pt] (-0.6399983495406676,-0.6944961176414542) -- (-0.6349983592386269,-0.6880063961074797);
\draw[line width=2.pt] (-0.6349983592386269,-0.6880063961074797) -- (-0.6299983689365862,-0.6815511112898139);
\draw[line width=2.pt] (-0.6299983689365862,-0.6815511112898139) -- (-0.6249983786345455,-0.6751294559287037);
\draw[line width=2.pt] (-0.6249983786345455,-0.6751294559287037) -- (-0.6199983883325049,-0.6687406490824769);
\draw[line width=2.pt] (-0.6199983883325049,-0.6687406490824769) -- (-0.6149983980304642,-0.6623839349061085);
\draw[line width=2.pt] (-0.6149983980304642,-0.6623839349061085) -- (-0.6099984077284235,-0.6560585815010145);
\draw[line width=2.pt] (-0.6099984077284235,-0.6560585815010145) -- (-0.6049984174263828,-0.6497638798310584);
\draw[line width=2.pt] (-0.6049984174263828,-0.6497638798310584) -- (-0.5999984271243421,-0.6434991427001616);
\draw[line width=2.pt] (-0.5999984271243421,-0.6434991427001616) -- (-0.5949984368223015,-0.6372637037872891);
\draw[line width=2.pt] (-0.5949984368223015,-0.6372637037872891) -- (-0.5899984465202608,-0.6310569167349156);
\draw[line width=2.pt] (-0.5899984465202608,-0.6310569167349156) -- (-0.5849984562182201,-0.6248781542873869);
\draw[line width=2.pt] (-0.5849984562182201,-0.6248781542873869) -- (-0.5799984659161794,-0.6187268074758749);
\draw[line width=2.pt] (-0.5799984659161794,-0.6187268074758749) -- (-0.5749984756141387,-0.6126022848468718);
\draw[line width=2.pt] (-0.5749984756141387,-0.6126022848468718) -- (-0.5699984853120981,-0.6065040117314118);
\draw[line width=2.pt] (-0.5699984853120981,-0.6065040117314118) -- (-0.5649984950100574,-0.6004314295524129);
\draw[line width=2.pt] (-0.5649984950100574,-0.6004314295524129) -- (-0.5599985047080167,-0.5943839951677319);
\draw[line width=2.pt] (-0.5599985047080167,-0.5943839951677319) -- (-0.554998514405976,-0.5883611802466964);
\draw[line width=2.pt] (-0.554998514405976,-0.5883611802466964) -- (-0.5499985241039353,-0.5823624706780488);
\draw[line width=2.pt] (-0.5499985241039353,-0.5823624706780488) -- (-0.5449985338018947,-0.5763873660073795);
\draw[line width=2.pt] (-0.5449985338018947,-0.5763873660073795) -- (-0.539998543499854,-0.5704353789022667);
\draw[line width=2.pt] (-0.539998543499854,-0.5704353789022667) -- (-0.5349985531978133,-0.5645060346434654);
\draw[line width=2.pt] (-0.5349985531978133,-0.5645060346434654) -- (-0.5299985628957726,-0.5585988706406035);
\draw[line width=2.pt] (-0.5299985628957726,-0.5585988706406035) -- (-0.524998572593732,-0.5527134359709512);
\draw[line width=2.pt] (-0.524998572593732,-0.5527134359709512) -- (-0.5199985822916913,-0.546849290939924);
\draw[line width=2.pt] (-0.5199985822916913,-0.546849290939924) -- (-0.5149985919896506,-0.5410060066620737);
\draw[line width=2.pt] (-0.5149985919896506,-0.5410060066620737) -- (-0.5099986016876099,-0.5351831646614049);
\draw[line width=2.pt] (-0.5099986016876099,-0.5351831646614049) -- (-0.5049986113855692,-0.5293803564899286);
\draw[line width=2.pt] (-0.5049986113855692,-0.5293803564899286) -- (-0.49999862108352855,-0.5235971833634387);
\draw[line width=2.pt] (-0.49999862108352855,-0.5235971833634387) -- (-0.49499863078148787,-0.5178332558135629);
\draw[line width=2.pt] (-0.49499863078148787,-0.5178332558135629) -- (-0.4899986404794472,-0.5120881933551974);
\draw[line width=2.pt] (-0.4899986404794472,-0.5120881933551974) -- (-0.4849986501774065,-0.5063616241684964);
\draw[line width=2.pt] (-0.4849986501774065,-0.5063616241684964) -- (-0.47999865987536583,-0.5006531847946347);
\draw[line width=2.pt] (-0.47999865987536583,-0.5006531847946347) -- (-0.47499866957332515,-0.49496251984461326);
\draw[line width=2.pt] (-0.47499866957332515,-0.49496251984461326) -- (-0.46999867927128447,-0.489289281720423);
\draw[line width=2.pt] (-0.46999867927128447,-0.489289281720423) -- (-0.4649986889692438,-0.4836331303479219);
\draw[line width=2.pt] (-0.4649986889692438,-0.4836331303479219) -- (-0.4599986986672031,-0.4779937329208211);
\draw[line width=2.pt] (-0.4599986986672031,-0.4779937329208211) -- (-0.45499870836516243,-0.4723707636552122);
\draw[line width=2.pt] (-0.45499870836516243,-0.4723707636552122) -- (-0.44999871806312175,-0.46676390355410025);
\draw[line width=2.pt] (-0.44999871806312175,-0.46676390355410025) -- (-0.44499872776108107,-0.4611728401814405);
\draw[line width=2.pt] (-0.44499872776108107,-0.4611728401814405) -- (-0.4399987374590404,-0.4555972674452042);
\draw[line width=2.pt] (-0.4399987374590404,-0.4555972674452042) -- (-0.4349987471569997,-0.45003688538902786);
\draw[line width=2.pt] (-0.4349987471569997,-0.45003688538902786) -- (-0.42999875685495903,-0.44449139999202536);
\draw[line width=2.pt] (-0.42999875685495903,-0.44449139999202536) -- (-0.42499876655291835,-0.43896052297636556);
\draw[line width=2.pt] (-0.42499876655291835,-0.43896052297636556) -- (-0.41999877625087767,-0.4334439716222419);
\draw[line width=2.pt] (-0.41999877625087767,-0.4334439716222419) -- (-0.414998785948837,-0.42794146858987964);
\draw[line width=2.pt] (-0.414998785948837,-0.42794146858987964) -- (-0.4099987956467963,-0.42245274174824776);
\draw[line width=2.pt] (-0.4099987956467963,-0.42245274174824776) -- (-0.40499880534475563,-0.41697752401015864);
\draw[line width=2.pt] (-0.40499880534475563,-0.41697752401015864) -- (-0.39999881504271495,-0.41151555317345895);
\draw[line width=2.pt] (-0.39999881504271495,-0.41151555317345895) -- (-0.39499882474067427,-0.4060665717680273);
\draw[line width=2.pt] (-0.39499882474067427,-0.4060665717680273) -- (-0.3899988344386336,-0.40063032690831296);
\draw[line width=2.pt] (-0.3899988344386336,-0.40063032690831296) -- (-0.3849988441365929,-0.39520657015116223);
\draw[line width=2.pt] (-0.3849988441365929,-0.39520657015116223) -- (-0.37999885383455223,-0.38979505735869197);
\draw[line width=2.pt] (-0.37999885383455223,-0.38979505735869197) -- (-0.37499886353251155,-0.384395548565984);
\draw[line width=2.pt] (-0.37499886353251155,-0.384395548565984) -- (-0.36999887323047087,-0.3790078078533842);
\draw[line width=2.pt] (-0.36999887323047087,-0.3790078078533842) -- (-0.3649988829284302,-0.3736316032232019);
\draw[line width=2.pt] (-0.3649988829284302,-0.3736316032232019) -- (-0.3599988926263895,-0.3682667064806154);
\draw[line width=2.pt] (-0.3599988926263895,-0.3682667064806154) -- (-0.35499890232434883,-0.3629128931185998);
\draw[line width=2.pt] (-0.35499890232434883,-0.3629128931185998) -- (-0.34999891202230815,-0.35756994220670113);
\draw[line width=2.pt] (-0.34999891202230815,-0.35756994220670113) -- (-0.34499892172026747,-0.3522376362834908);
\draw[line width=2.pt] (-0.34499892172026747,-0.3522376362834908) -- (-0.3399989314182268,-0.3469157612525426);
\draw[line width=2.pt] (-0.3399989314182268,-0.3469157612525426) -- (-0.3349989411161861,-0.3416041062817799);
\draw[line width=2.pt] (-0.3349989411161861,-0.3416041062817799) -- (-0.32999895081414543,-0.33630246370605255);
\draw[line width=2.pt] (-0.32999895081414543,-0.33630246370605255) -- (-0.32499896051210475,-0.3310106289328039);
\draw[line width=2.pt] (-0.32499896051210475,-0.3310106289328039) -- (-0.31999897021006407,-0.3257284003507004);
\draw[line width=2.pt] (-0.31999897021006407,-0.3257284003507004) -- (-0.3149989799080234,-0.3204555792410985);
\draw[line width=2.pt] (-0.3149989799080234,-0.3204555792410985) -- (-0.3099989896059827,-0.31519196969223195);
\draw[line width=2.pt] (-0.3099989896059827,-0.31519196969223195) -- (-0.30499899930394203,-0.30993737851600517);
\draw[line width=2.pt] (-0.30499899930394203,-0.30993737851600517) -- (-0.29999900900190135,-0.30469161516728716);
\draw[line width=2.pt] (-0.29999900900190135,-0.30469161516728716) -- (-0.29499901869986067,-0.29945449166560206);
\draw[line width=2.pt] (-0.29499901869986067,-0.29945449166560206) -- (-0.28999902839782,-0.294225822519119);
\draw[line width=2.pt] (-0.28999902839782,-0.294225822519119) -- (-0.2849990380957793,-0.2890054246508475);
\draw[line width=2.pt] (-0.2849990380957793,-0.2890054246508475) -- (-0.27999904779373863,-0.28379311732694906);
\draw[line width=2.pt] (-0.27999904779373863,-0.28379311732694906) -- (-0.27499905749169795,-0.2785887220870793);
\draw[line width=2.pt] (-0.27499905749169795,-0.2785887220870793) -- (-0.26999906718965727,-0.2733920626766792);
\draw[line width=2.pt] (-0.26999906718965727,-0.2733920626766792) -- (-0.2649990768876166,-0.26820296498113677);
\draw[line width=2.pt] (-0.2649990768876166,-0.26820296498113677) -- (-0.2599990865855759,-0.26302125696174444);
\draw[line width=2.pt] (-0.2599990865855759,-0.26302125696174444) -- (-0.25499909628353523,-0.2578467685933807);
\draw[line width=2.pt] (-0.25499909628353523,-0.2578467685933807) -- (-0.24999910598149452,-0.2526793318038466);
\draw[line width=2.pt] (-0.24999910598149452,-0.2526793318038466) -- (-0.24499911567945382,-0.24751878041479186);
\draw[line width=2.pt] (-0.24499911567945382,-0.24751878041479186) -- (-0.2399991253774131,-0.24236495008416697);
\draw[line width=2.pt] (-0.2399991253774131,-0.24236495008416697) -- (-0.2349991350753724,-0.23721767825014084);
\draw[line width=2.pt] (-0.2349991350753724,-0.23721767825014084) -- (-0.2299991447733317,-0.23207680407642592);
\draw[line width=2.pt] (-0.2299991447733317,-0.23207680407642592) -- (-0.22499915447129099,-0.2269421683989546);
\draw[line width=2.pt] (-0.22499915447129099,-0.2269421683989546) -- (-0.21999916416925028,-0.2218136136738536);
\draw[line width=2.pt] (-0.21999916416925028,-0.2218136136738536) -- (-0.21499917386720957,-0.21669098392666455);
\draw[line width=2.pt] (-0.21499917386720957,-0.21669098392666455) -- (-0.20999918356516886,-0.21157412470276105);
\draw[line width=2.pt] (-0.20999918356516886,-0.21157412470276105) -- (-0.20499919326312815,-0.20646288301891477);
\draw[line width=2.pt] (-0.20499919326312815,-0.20646288301891477) -- (-0.19999920296108745,-0.20135710731596462);
\draw[line width=2.pt] (-0.19999920296108745,-0.20135710731596462) -- (-0.19499921265904674,-0.19625664741254448);
\draw[line width=2.pt] (-0.19499921265904674,-0.19625664741254448) -- (-0.18999922235700603,-0.1911613544598272);
\draw[line width=2.pt] (-0.18999922235700603,-0.1911613544598272) -- (-0.18499923205496532,-0.1860710808972438);
\draw[line width=2.pt] (-0.18499923205496532,-0.1860710808972438) -- (-0.17999924175292462,-0.1809856804091379);
\draw[line width=2.pt] (-0.17999924175292462,-0.1809856804091379) -- (-0.1749992514508839,-0.17590500788231772);
\draw[line width=2.pt] (-0.1749992514508839,-0.17590500788231772) -- (-0.1699992611488432,-0.17082891936446817);
\draw[line width=2.pt] (-0.1699992611488432,-0.17082891936446817) -- (-0.1649992708468025,-0.16575727202338794);
\draw[line width=2.pt] (-0.1649992708468025,-0.16575727202338794) -- (-0.15999928054476178,-0.16068992410701657);
\draw[line width=2.pt] (-0.15999928054476178,-0.16068992410701657) -- (-0.15499929024272108,-0.15562673490421877);
\draw[line width=2.pt] (-0.15499929024272108,-0.15562673490421877) -- (-0.14999929994068037,-0.1505675647062932);
\draw[line width=2.pt] (-0.14999929994068037,-0.1505675647062932) -- (-0.14499930963863966,-0.14551227476917494);
\draw[line width=2.pt] (-0.14499930963863966,-0.14551227476917494) -- (-0.13999931933659895,-0.1404607272763009);
\draw[line width=2.pt] (-0.13999931933659895,-0.1404607272763009) -- (-0.13499932903455825,-0.1354127853021095);
\draw[line width=2.pt] (-0.13499932903455825,-0.1354127853021095) -- (-0.12999933873251754,-0.13036831277614533);
\draw[line width=2.pt] (-0.12999933873251754,-0.13036831277614533) -- (-0.12499934843047684,-0.12532717444774202);
\draw[line width=2.pt] (-0.12499934843047684,-0.12532717444774202) -- (-0.11999935812843615,-0.1202892358512557);
\draw[line width=2.pt] (-0.11999935812843615,-0.1202892358512557) -- (-0.11499936782639546,-0.1152543632718234);
\draw[line width=2.pt] (-0.11499936782639546,-0.1152543632718234) -- (-0.10999937752435476,-0.1102224237116209);
\draw[line width=2.pt] (-0.10999937752435476,-0.1102224237116209) -- (-0.10499938722231407,-0.10519328485659518);
\draw[line width=2.pt] (-0.10499938722231407,-0.10519328485659518) -- (-0.09999939692027338,-0.10016681504364738);
\draw[line width=2.pt] (-0.09999939692027338,-0.10016681504364738) -- (-0.09499940661823268,-0.0951428832282428);
\draw[line width=2.pt] (-0.09499940661823268,-0.0951428832282428) -- (-0.08999941631619199,-0.0901213589524249);
\draw[line width=2.pt] (-0.08999941631619199,-0.0901213589524249) -- (-0.0849994260141513,-0.08510211231321096);
\draw[line width=2.pt] (-0.0849994260141513,-0.08510211231321096) -- (-0.0799994357121106,-0.08008501393134727);
\draw[line width=2.pt] (-0.0799994357121106,-0.08008501393134727) -- (-0.0749994454100699,-0.07506993492040256);
\draw[line width=2.pt] (-0.0749994454100699,-0.07506993492040256) -- (-0.06999945510802921,-0.07005674685617841);
\draw[line width=2.pt] (-0.06999945510802921,-0.07005674685617841) -- (-0.06499946480598852,-0.0650453217464162);
\draw[line width=2.pt] (-0.06499946480598852,-0.0650453217464162) -- (-0.05999947450394782,-0.06003553200078008);
\draw[line width=2.pt] (-0.05999947450394782,-0.06003553200078008) -- (-0.05499948420190712,-0.05502725040109631);
\draw[line width=2.pt] (-0.05499948420190712,-0.05502725040109631) -- (-0.049999493899866417,-0.05002035007182904);
\draw[line width=2.pt] (-0.049999493899866417,-0.05002035007182904) -- (-0.044999503597825716,-0.04501470445077352);
\draw[line width=2.pt] (-0.044999503597825716,-0.04501470445077352) -- (-0.039999513295785015,-0.040010187259947455);
\draw[line width=2.pt] (-0.039999513295785015,-0.040010187259947455) -- (-0.034999522993744314,-0.035006672476661914);
\draw[line width=2.pt] (-0.034999522993744314,-0.035006672476661914) -- (-0.029999532691703617,-0.03000403430475305);
\draw[line width=2.pt] (-0.029999532691703617,-0.03000403430475305) -- (-0.02499954238966292,-0.025002147145956378);
\draw[line width=2.pt] (-0.02499954238966292,-0.025002147145956378) -- (-0.019999552087622222,-0.020000885571405363);
\draw[line width=2.pt] (-0.019999552087622222,-0.020000885571405363) -- (-0.014999561785581525,-0.015000124293236277);
\draw[line width=2.pt] (-0.014999561785581525,-0.015000124293236277) -- (-0.009999571483540828,-0.009999738136281428);
\draw[line width=2.pt] (-0.009999571483540828,-0.009999738136281428) -- (-0.0049995811815001295,-0.00499960200983295);
\draw[line width=2.pt] (-0.0049995811815001295,-0.00499960200983295) -- (0.0,0.0);
\draw[line width=2.pt] (0.0,0.0) -- (0.004999990302040698,0.0050000111354871835);
\draw[line width=2.pt] (0.004999990302040698,0.0050000111354871835) -- (0.009999980604081396,0.010000147277278642);
\draw[line width=2.pt] (0.009999980604081396,0.010000147277278642) -- (0.014999970906122095,0.015000533459809243);
\draw[line width=2.pt] (0.014999970906122095,0.015000533459809243) -- (0.019999961208162793,0.020001294773792602);
\draw[line width=2.pt] (0.019999961208162793,0.020001294773792602) -- (0.02499995151020349,0.025002556394404487);
\draw[line width=2.pt] (0.02499995151020349,0.025002556394404487) -- (0.029999941812244187,0.030004443609518996);
\draw[line width=2.pt] (0.029999941812244187,0.030004443609518996) -- (0.034999932114284885,0.03500708184801537);
\draw[line width=2.pt] (0.034999932114284885,0.03500708184801537) -- (0.039999922416325585,0.04001059670817311);
\draw[line width=2.pt] (0.039999922416325585,0.04001059670817311) -- (0.044999912718366286,0.04501511398617343);
\draw[line width=2.pt] (0.044999912718366286,0.04501511398617343) -- (0.04999990302040699,0.05002075970472498);
\draw[line width=2.pt] (0.04999990302040699,0.05002075970472498) -- (0.05499989332244769,0.0550276601418321);
\draw[line width=2.pt] (0.05499989332244769,0.0550276601418321) -- (0.05999988362448839,0.06003594185972401);
\draw[line width=2.pt] (0.05999988362448839,0.06003594185972401) -- (0.06499987392652909,0.06504573173396339);
\draw[line width=2.pt] (0.06499987392652909,0.06504573173396339) -- (0.06999986422856978,0.07005715698275322);
\draw[line width=2.pt] (0.06999986422856978,0.07005715698275322) -- (0.07499985453061048,0.075070345196461);
\draw[line width=2.pt] (0.07499985453061048,0.075070345196461) -- (0.07999984483265117,0.08008542436737949);
\draw[line width=2.pt] (0.07999984483265117,0.08008542436737949) -- (0.08499983513469186,0.08510252291974366);
\draw[line width=2.pt] (0.08499983513469186,0.08510252291974366) -- (0.08999982543673256,0.09012176974002387);
\draw[line width=2.pt] (0.08999982543673256,0.09012176974002387) -- (0.09499981573877325,0.0951432942075154);
\draw[line width=2.pt] (0.09499981573877325,0.0951432942075154) -- (0.09999980604081395,0.1001672262252451);
\draw[line width=2.pt] (0.09999980604081395,0.1001672262252451) -- (0.10499979634285464,0.10519369625121623);
\draw[line width=2.pt] (0.10499979634285464,0.10519369625121623) -- (0.10999978664489533,0.11022283533001276);
\draw[line width=2.pt] (0.10999978664489533,0.11022283533001276) -- (0.11499977694693603,0.11525477512478549);
\draw[line width=2.pt] (0.11499977694693603,0.11525477512478549) -- (0.11999976724897672,0.12028964794964207);
\draw[line width=2.pt] (0.11999976724897672,0.12028964794964207) -- (0.12499975755101742,0.125327586802464);
\draw[line width=2.pt] (0.12499975755101742,0.125327586802464) -- (0.12999974785305812,0.1303687253981743);
\draw[line width=2.pt] (0.12999974785305812,0.1303687253981743) -- (0.13499973815509883,0.13541319820247963);
\draw[line width=2.pt] (0.13499973815509883,0.13541319820247963) -- (0.13999972845713954,0.14046114046611208);
\draw[line width=2.pt] (0.13999972845713954,0.14046114046611208) -- (0.14499971875918025,0.14551268825959549);
\draw[line width=2.pt] (0.14499971875918025,0.14551268825959549) -- (0.14999970906122095,0.15056797850856296);
\draw[line width=2.pt] (0.14999970906122095,0.15056797850856296) -- (0.15499969936326166,0.15562714902965188);
\draw[line width=2.pt] (0.15499969936326166,0.15562714902965188) -- (0.15999968966530237,0.16069033856700465);
\draw[line width=2.pt] (0.15999968966530237,0.16069033856700465) -- (0.16499967996734308,0.16575768682940303);
\draw[line width=2.pt] (0.16499967996734308,0.16575768682940303) -- (0.16999967026938378,0.17082933452806595);
\draw[line width=2.pt] (0.16999967026938378,0.17082933452806595) -- (0.1749996605714245,0.17590542341514057);
\draw[line width=2.pt] (0.1749996605714245,0.17590542341514057) -- (0.1799996508734652,0.18098609632291826);
\draw[line width=2.pt] (0.1799996508734652,0.18098609632291826) -- (0.1849996411755059,0.18607149720380736);
\draw[line width=2.pt] (0.1849996411755059,0.18607149720380736) -- (0.18999963147754662,0.19116177117109642);
\draw[line width=2.pt] (0.18999963147754662,0.19116177117109642) -- (0.19499962177958732,0.19625706454054184);
\draw[line width=2.pt] (0.19499962177958732,0.19625706454054184) -- (0.19999961208162803,0.2013575248728163);
\draw[line width=2.pt] (0.19999961208162803,0.2013575248728163) -- (0.20499960238366874,0.20646330101685412);
\draw[line width=2.pt] (0.20499960238366874,0.20646330101685412) -- (0.20999959268570945,0.21157454315413227);
\draw[line width=2.pt] (0.20999959268570945,0.21157454315413227) -- (0.21499958298775015,0.21669140284392652);
\draw[line width=2.pt] (0.21499958298775015,0.21669140284392652) -- (0.21999957328979086,0.2218140330695836);
\draw[line width=2.pt] (0.21999957328979086,0.2218140330695836) -- (0.22499956359183157,0.22694258828585226);
\draw[line width=2.pt] (0.22499956359183157,0.22694258828585226) -- (0.22999955389387228,0.2320772244673173);
\draw[line width=2.pt] (0.22999955389387228,0.2320772244673173) -- (0.23499954419591298,0.23721809915798245);
\draw[line width=2.pt] (0.23499954419591298,0.23721809915798245) -- (0.2399995344979537,0.24236537152204998);
\draw[line width=2.pt] (0.2399995344979537,0.24236537152204998) -- (0.2449995247999944,0.24751920239594644);
\draw[line width=2.pt] (0.2449995247999944,0.24751920239594644) -- (0.2499995151020351,0.25267975434164636);
\draw[line width=2.pt] (0.2499995151020351,0.25267975434164636) -- (0.2549995054040758,0.25784719170134707);
\draw[line width=2.pt] (0.2549995054040758,0.25784719170134707) -- (0.25999949570611647,0.2630216806535516);
\draw[line width=2.pt] (0.25999949570611647,0.2630216806535516) -- (0.26499948600815715,0.2682033892706162);
\draw[line width=2.pt] (0.26499948600815715,0.2682033892706162) -- (0.26999947631019783,0.27339248757782464);
\draw[line width=2.pt] (0.26999947631019783,0.27339248757782464) -- (0.2749994666122385,0.2785891476140518);
\draw[line width=2.pt] (0.2749994666122385,0.2785891476140518) -- (0.2799994569142792,0.283793543494082);
\draw[line width=2.pt] (0.2799994569142792,0.283793543494082) -- (0.28499944721631987,0.2890058514726522);
\draw[line width=2.pt] (0.28499944721631987,0.2890058514726522) -- (0.28999943751836055,0.29422625001028985);
\draw[line width=2.pt] (0.28999943751836055,0.29422625001028985) -- (0.2949994278204012,0.29945491984102246);
\draw[line width=2.pt] (0.2949994278204012,0.29945491984102246) -- (0.2999994181224419,0.30469204404203504);
\draw[line width=2.pt] (0.2999994181224419,0.30469204404203504) -- (0.3049994084244826,0.3099378081053591);
\draw[line width=2.pt] (0.3049994084244826,0.3099378081053591) -- (0.30999939872652327,0.3151924000116771);
\draw[line width=2.pt] (0.30999939872652327,0.3151924000116771) -- (0.31499938902856395,0.3204560103063332);
\draw[line width=2.pt] (0.31499938902856395,0.3204560103063332) -- (0.3199993793306046,0.32572883217764237);
\draw[line width=2.pt] (0.3199993793306046,0.32572883217764237) -- (0.3249993696326453,0.33101106153759724);
\draw[line width=2.pt] (0.3249993696326453,0.33101106153759724) -- (0.329999359934686,0.33630289710507444);
\draw[line width=2.pt] (0.329999359934686,0.33630289710507444) -- (0.33499935023672667,0.34160454049164773);
\draw[line width=2.pt] (0.33499935023672667,0.34160454049164773) -- (0.33999934053876735,0.3469161962901215);
\draw[line width=2.pt] (0.33999934053876735,0.3469161962901215) -- (0.344999330840808,0.35223807216590114);
\draw[line width=2.pt] (0.344999330840808,0.35223807216590114) -- (0.3499993211428487,0.35757037895132615);
\draw[line width=2.pt] (0.3499993211428487,0.35757037895132615) -- (0.3549993114448894,0.36291333074309423);
\draw[line width=2.pt] (0.3549993114448894,0.36291333074309423) -- (0.35999930174693007,0.3682671450029133);
\draw[line width=2.pt] (0.35999930174693007,0.3682671450029133) -- (0.36499929204897075,0.37363204266152555);
\draw[line width=2.pt] (0.36499929204897075,0.37363204266152555) -- (0.3699992823510114,0.3790082482262531);
\draw[line width=2.pt] (0.3699992823510114,0.3790082482262531) -- (0.3749992726530521,0.384395989892224);
\draw[line width=2.pt] (0.3749992726530521,0.384395989892224) -- (0.3799992629550928,0.3897954996574449);
\draw[line width=2.pt] (0.3799992629550928,0.3897954996574449) -- (0.38499925325713347,0.39520701344189596);
\draw[line width=2.pt] (0.38499925325713347,0.39520701344189596) -- (0.38999924355917415,0.40063077121083135);
\draw[line width=2.pt] (0.38999924355917415,0.40063077121083135) -- (0.3949992338612148,0.40606701710248105);
\draw[line width=2.pt] (0.3949992338612148,0.40606701710248105) -- (0.3999992241632555,0.4115159995603566);
\draw[line width=2.pt] (0.3999992241632555,0.4115159995603566) -- (0.4049992144652962,0.416977971470378);
\draw[line width=2.pt] (0.4049992144652962,0.416977971470378) -- (0.40999920476733687,0.4224531903030477);
\draw[line width=2.pt] (0.40999920476733687,0.4224531903030477) -- (0.41499919506937755,0.4279419182609124);
\draw[line width=2.pt] (0.41499919506937755,0.4279419182609124) -- (0.4199991853714182,0.4334444224315658);
\draw[line width=2.pt] (0.4199991853714182,0.4334444224315658) -- (0.4249991756734589,0.4389609749464584);
\draw[line width=2.pt] (0.4249991756734589,0.4389609749464584) -- (0.4299991659754996,0.444491853145798);
\draw[line width=2.pt] (0.4299991659754996,0.444491853145798) -- (0.43499915627754027,0.45003733974983856);
\draw[line width=2.pt] (0.43499915627754027,0.45003733974983856) -- (0.43999914657958095,0.4555977230368735);
\draw[line width=2.pt] (0.43999914657958095,0.4555977230368735) -- (0.4449991368816216,0.46117329702826665);
\draw[line width=2.pt] (0.4449991368816216,0.46117329702826665) -- (0.4499991271836623,0.4667643616808752);
\draw[line width=2.pt] (0.4499991271836623,0.4667643616808752) -- (0.454999117485703,0.4723712230872384);
\draw[line width=2.pt] (0.454999117485703,0.4723712230872384) -- (0.45999910778774367,0.4779941936839288);
\draw[line width=2.pt] (0.45999910778774367,0.4779941936839288) -- (0.46499909808978435,0.4836335924684873);
\draw[line width=2.pt] (0.46499909808978435,0.4836335924684873) -- (0.469999088391825,0.48928974522538726);
\draw[line width=2.pt] (0.469999088391825,0.48928974522538726) -- (0.4749990786938657,0.49496298476150186);
\draw[line width=2.pt] (0.4749990786938657,0.49496298476150186) -- (0.4799990689959064,0.5006536511515783);
\draw[line width=2.pt] (0.4799990689959064,0.5006536511515783) -- (0.48499905929794707,0.5063620919942521);
\draw[line width=2.pt] (0.48499905929794707,0.5063620919942521) -- (0.48999904959998775,0.5120886626791707);
\draw[line width=2.pt] (0.48999904959998775,0.5120886626791707) -- (0.4949990399020284,0.5178337266658317);
\draw[line width=2.pt] (0.4949990399020284,0.5178337266658317) -- (0.4999990302040691,0.5235976557747773);
\draw[line width=2.pt] (0.4999990302040691,0.5235976557747773) -- (0.5049990205061098,0.5293808304918329);
\draw[line width=2.pt] (0.5049990205061098,0.5293808304918329) -- (0.5099990108081505,0.5351836402861195);
\draw[line width=2.pt] (0.5099990108081505,0.5351836402861195) -- (0.5149990011101911,0.5410064839426193);
\draw[line width=2.pt] (0.5149990011101911,0.5410064839426193) -- (0.5199989914122318,0.5468497699101267);
\draw[line width=2.pt] (0.5199989914122318,0.5468497699101267) -- (0.5249989817142725,0.5527139166654733);
\draw[line width=2.pt] (0.5249989817142725,0.5527139166654733) -- (0.5299989720163132,0.5585993530949747);
\draw[line width=2.pt] (0.5299989720163132,0.5585993530949747) -- (0.5349989623183539,0.564506518894117);
\draw[line width=2.pt] (0.5349989623183539,0.564506518894117) -- (0.5399989526203945,0.5704358649865664);
\draw[line width=2.pt] (0.5399989526203945,0.5704358649865664) -- (0.5449989429224352,0.5763878539636682);
\draw[line width=2.pt] (0.5449989429224352,0.5763878539636682) -- (0.5499989332244759,0.5823629605456794);
\draw[line width=2.pt] (0.5499989332244759,0.5823629605456794) -- (0.5549989235265166,0.5883616720660741);
\draw[line width=2.pt] (0.5549989235265166,0.5883616720660741) -- (0.5599989138285573,0.5943844889803576);
\draw[line width=2.pt] (0.5599989138285573,0.5943844889803576) -- (0.564998904130598,0.6004319254009273);
\draw[line width=2.pt] (0.564998904130598,0.6004319254009273) -- (0.5699988944326386,0.6065045096596426);
\draw[line width=2.pt] (0.5699988944326386,0.6065045096596426) -- (0.5749988847346793,0.6126027848998844);
\draw[line width=2.pt] (0.5749988847346793,0.6126027848998844) -- (0.57999887503672,0.6187273097000235);
\draw[line width=2.pt] (0.57999887503672,0.6187273097000235) -- (0.5849988653387607,0.6248786587303704);
\draw[line width=2.pt] (0.5849988653387607,0.6248786587303704) -- (0.5899988556408013,0.6310574234458355);
\draw[line width=2.pt] (0.5899988556408013,0.6310574234458355) -- (0.594998845942842,0.6372642128167116);
\draw[line width=2.pt] (0.594998845942842,0.6372642128167116) -- (0.5999988362448827,0.6434996541001813);
\draw[line width=2.pt] (0.5999988362448827,0.6434996541001813) -- (0.6049988265469234,0.6497643936553679);
\draw[line width=2.pt] (0.6049988265469234,0.6497643936553679) -- (0.6099988168489641,0.6560590978049763);
\draw[line width=2.pt] (0.6099988168489641,0.6560590978049763) -- (0.6149988071510047,0.6623844537468317);
\draw[line width=2.pt] (0.6149988071510047,0.6623844537468317) -- (0.6199987974530454,0.6687411705188994);
\draw[line width=2.pt] (0.6199987974530454,0.6687411705188994) -- (0.6249987877550861,0.6751299800216769);
\draw[line width=2.pt] (0.6249987877550861,0.6751299800216769) -- (0.6299987780571268,0.681551638102195);
\draw[line width=2.pt] (0.6299987780571268,0.681551638102195) -- (0.6349987683591675,0.6880069257042283);
\draw[line width=2.pt] (0.6349987683591675,0.6880069257042283) -- (0.6399987586612081,0.6944966500897354);
\draw[line width=2.pt] (0.6399987586612081,0.6944966500897354) -- (0.6449987489632488,0.7010216461370007);
\draw[line width=2.pt] (0.6449987489632488,0.7010216461370007) -- (0.6499987392652895,0.7075827777214533);
\draw[line width=2.pt] (0.6499987392652895,0.7075827777214533) -- (0.6549987295673302,0.7141809391856979);
\draw[line width=2.pt] (0.6549987295673302,0.7141809391856979) -- (0.6599987198693709,0.7208170569059085);
\draw[line width=2.pt] (0.6599987198693709,0.7208170569059085) -- (0.6649987101714115,0.7274920909624254);
\draw[line width=2.pt] (0.6649987101714115,0.7274920909624254) -- (0.6699987004734522,0.7342070369231594);
\draw[line width=2.pt] (0.6699987004734522,0.7342070369231594) -- (0.6749986907754929,0.7409629277492567);
\draw[line width=2.pt] (0.6749986907754929,0.7409629277492567) -- (0.6799986810775336,0.7477608358334336);
\draw[line width=2.pt] (0.6799986810775336,0.7477608358334336) -- (0.6849986713795743,0.7546018751824465);
\draw[line width=2.pt] (0.6849986713795743,0.7546018751824465) -- (0.6899986616816149,0.7614872037563569);
\draw[line width=2.pt] (0.6899986616816149,0.7614872037563569) -- (0.6949986519836556,0.7684180259785826);
\draw[line width=2.pt] (0.6949986519836556,0.7684180259785826) -- (0.6999986422856963,0.7753955954322252);
\draw[line width=2.pt] (0.6999986422856963,0.7753955954322252) -- (0.704998632587737,0.7824212177598561);
\draw[line width=2.pt] (0.704998632587737,0.7824212177598561) -- (0.7099986228897777,0.789496253785837);
\draw[line width=2.pt] (0.7099986228897777,0.789496253785837) -- (0.7149986131918183,0.7966221228824121);
\draw[line width=2.pt] (0.7149986131918183,0.7966221228824121) -- (0.719998603493859,0.8038003066032359);
\draw[line width=2.pt] (0.719998603493859,0.8038003066032359) -- (0.7249985937958997,0.8110323526107683);
\draw[line width=2.pt] (0.7249985937958997,0.8110323526107683) -- (0.7299985840979404,0.8183198789271078);
\draw[line width=2.pt] (0.7299985840979404,0.8183198789271078) -- (0.7349985743999811,0.8256645785414156);
\draw[line width=2.pt] (0.7349985743999811,0.8256645785414156) -- (0.7399985647020217,0.8330682244111753);
\draw[line width=2.pt] (0.7399985647020217,0.8330682244111753) -- (0.7449985550040624,0.8405326748992116);
\draw[line width=2.pt] (0.7449985550040624,0.8405326748992116) -- (0.7499985453061031,0.8480598796937747);
\draw[line width=2.pt] (0.7499985453061031,0.8480598796937747) -- (0.7549985356081438,0.8556518862651817);
\draw[line width=2.pt] (0.7549985356081438,0.8556518862651817) -- (0.7599985259101845,0.863310846919646);
\draw[line width=2.pt] (0.7599985259101845,0.863310846919646) -- (0.7649985162122251,0.8710390265191953);
\draw[line width=2.pt] (0.7649985162122251,0.8710390265191953) -- (0.7699985065142658,0.8788388109461649);
\draw[line width=2.pt] (0.7699985065142658,0.8788388109461649) -- (0.7749984968163065,0.8867127164019214);
\draw[line width=2.pt] (0.7749984968163065,0.8867127164019214) -- (0.7799984871183472,0.894663399642512);
\draw[line width=2.pt] (0.7799984871183472,0.894663399642512) -- (0.7849984774203879,0.902693669269207);
\draw[line width=2.pt] (0.7849984774203879,0.902693669269207) -- (0.7899984677224285,0.9108064982098706);
\draw[line width=2.pt] (0.7899984677224285,0.9108064982098706) -- (0.7949984580244692,0.9190050375482762);
\draw[line width=2.pt] (0.7949984580244692,0.9190050375482762) -- (0.7999984483265099,0.9272926318835875);
\draw[line width=2.pt] (0.7999984483265099,0.9272926318835875) -- (0.8049984386285506,0.9356728364320519);
\draw[line width=2.pt] (0.8049984386285506,0.9356728364320519) -- (0.8099984289305913,0.9441494361185798);
\draw[line width=2.pt] (0.8099984289305913,0.9441494361185798) -- (0.8149984192326319,0.9527264669485755);
\draw[line width=2.pt] (0.8149984192326319,0.9527264669485755) -- (0.8199984095346726,0.9614082400018227);
\draw[line width=2.pt] (0.8199984095346726,0.9614082400018227) -- (0.8249983998367133,0.9701993684524491);
\draw[line width=2.pt] (0.8249983998367133,0.9701993684524491) -- (0.829998390138754,0.9791047980946823);
\draw[line width=2.pt] (0.829998390138754,0.9791047980946823) -- (0.8349983804407947,0.9881298419466208);
\draw[line width=2.pt] (0.8349983804407947,0.9881298419466208) -- (0.8399983707428353,0.9972802196179863);
\draw[line width=2.pt] (0.8399983707428353,0.9972802196179863) -- (0.844998361044876,1.0065621022684617);
\draw[line width=2.pt] (0.844998361044876,1.0065621022684617) -- (0.8499983513469167,1.015982164158215);
\draw[line width=2.pt] (0.8499983513469167,1.015982164158215) -- (0.8549983416489574,1.0255476420113876);
\draw[line width=2.pt] (0.8549983416489574,1.0255476420113876) -- (0.8599983319509981,1.0352664036897727);
\draw[line width=2.pt] (0.8599983319509981,1.0352664036897727) -- (0.8649983222530387,1.045147028025192);
\draw[line width=2.pt] (0.8649983222530387,1.045147028025192) -- (0.8699983125550794,1.0551988981090252);
\draw[line width=2.pt] (0.8699983125550794,1.0551988981090252) -- (0.8749983028571201,1.0654323109185864);
\draw[line width=2.pt] (0.8749983028571201,1.0654323109185864) -- (0.8799982931591608,1.0758586069177345);
\draw[line width=2.pt] (0.8799982931591608,1.0758586069177345) -- (0.8849982834612015,1.0864903242665822);
\draw[line width=2.pt] (0.8849982834612015,1.0864903242665822) -- (0.8899982737632421,1.09734138360215);
\draw[line width=2.pt] (0.8899982737632421,1.09734138360215) -- (0.8949982640652828,1.1084273111374594);
\draw[line width=2.pt] (0.8949982640652828,1.1084273111374594) -- (0.8999982543673235,1.119765510259176);
\draw[line width=2.pt] (0.8999982543673235,1.119765510259176) -- (0.9049982446693642,1.131375595162763);
\draw[line width=2.pt] (0.9049982446693642,1.131375595162763) -- (0.9099982349714049,1.1432798047703518);
\draw[line width=2.pt] (0.9099982349714049,1.1432798047703518) -- (0.9149982252734455,1.155503521877522);
\draw[line width=2.pt] (0.9149982252734455,1.155503521877522) -- (0.9199982155754862,1.1680759321869587);
\draw[line width=2.pt] (0.9199982155754862,1.1680759321869587) -- (0.9249982058775269,1.1810308722408709);
\draw[line width=2.pt] (0.9249982058775269,1.1810308722408709) -- (0.9299981961795676,1.1944079369475298);
\draw[line width=2.pt] (0.9299981961795676,1.1944079369475298) -- (0.9349981864816083,1.2082539509643748);
\draw[line width=2.pt] (0.9349981864816083,1.2082539509643748) -- (0.9399981767836489,1.2226249616195102);
\draw[line width=2.pt] (0.9399981767836489,1.2226249616195102) -- (0.9449981670856896,1.2375889987824518);
\draw[line width=2.pt] (0.9449981670856896,1.2375889987824518) -- (0.9499981573877303,1.2532299964743288);
\draw[line width=2.pt] (0.9499981573877303,1.2532299964743288) -- (0.954998147689771,1.2696535362806607);
\draw[line width=2.pt] (0.954998147689771,1.2696535362806607) -- (0.9599981379918117,1.2869955676331335);
\draw[line width=2.pt] (0.9599981379918117,1.2869955676331335) -- (0.9649981282938523,1.3054362401813417);
\draw[line width=2.pt] (0.9649981282938523,1.3054362401813417) -- (0.969998118595893,1.3252230703367087);
\draw[line width=2.pt] (0.969998118595893,1.3252230703367087) -- (0.9749981088979337,1.346712531027762);
\draw[line width=2.pt] (0.9749981088979337,1.346712531027762) -- (0.9799980991999744,1.3704519328169016);
\draw[line width=2.pt] (0.9799980991999744,1.3704519328169016) -- (0.9849980895020151,1.3973629341862648);
\draw[line width=2.pt] (0.9849980895020151,1.3973629341862648) -- (0.9899980798040557,1.4292432422124133);
\draw[line width=2.pt] (0.9899980798040557,1.4292432422124133) -- (0.9949980701060964,1.4707352919348657);
\draw[line width=2.pt] (0.9949980701060964,1.4707352919348657) -- (0.9999980604081371,1.5688267621273106);
\end{tikzpicture}
