\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\draw[->,color=black] (-4.533795656228966,0.) -- (4.763223678521532,0.);
\foreach \x in {-4.,-3.,-2.,-1.,1.,2.,3.,4.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-2.0018547233633623) -- (0.,1.9794311364764112);
\foreach \y in {-2.,-1.,1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-4.533795656228966,-2.0018547233633623) rectangle (4.763223678521532,1.9794311364764112);
\draw[line width=2.pt] (-4.533795656228966,-1.3537064623664865) -- (-4.533795656228966,-1.3537064623664865);
\draw[line width=2.pt] (-4.533795656228966,-1.3537064623664865) -- (-4.51055310789209,-1.3526228903697712);
\draw[line width=2.pt] (-4.51055310789209,-1.3526228903697712) -- (-4.487310559555214,-1.3515286218830473);
\draw[line width=2.pt] (-4.487310559555214,-1.3515286218830473) -- (-4.4640680112183375,-1.350423500394802);
\draw[line width=2.pt] (-4.4640680112183375,-1.350423500394802) -- (-4.440825462881461,-1.3493073663795345);
\draw[line width=2.pt] (-4.440825462881461,-1.3493073663795345) -- (-4.417582914544585,-1.3481800572262588);
\draw[line width=2.pt] (-4.417582914544585,-1.3481800572262588) -- (-4.394340366207709,-1.3470414071650025);
\draw[line width=2.pt] (-4.394340366207709,-1.3470414071650025) -- (-4.371097817870833,-1.3458912471912439);
\draw[line width=2.pt] (-4.371097817870833,-1.3458912471912439) -- (-4.347855269533957,-1.344729404988215);
\draw[line width=2.pt] (-4.347855269533957,-1.344729404988215) -- (-4.324612721197081,-1.3435557048470057);
\draw[line width=2.pt] (-4.324612721197081,-1.3435557048470057) -- (-4.301370172860205,-1.3423699675843965);
\draw[line width=2.pt] (-4.301370172860205,-1.3423699675843965) -- (-4.278127624523329,-1.3411720104583464);
\draw[line width=2.pt] (-4.278127624523329,-1.3411720104583464) -- (-4.2548850761864525,-1.3399616470810585);
\draw[line width=2.pt] (-4.2548850761864525,-1.3399616470810585) -- (-4.231642527849576,-1.3387386873295466);
\draw[line width=2.pt] (-4.231642527849576,-1.3387386873295466) -- (-4.2083999795127,-1.337502937253618);
\draw[line width=2.pt] (-4.2083999795127,-1.337502937253618) -- (-4.185157431175824,-1.3362541989811907);
\draw[line width=2.pt] (-4.185157431175824,-1.3362541989811907) -- (-4.161914882838948,-1.334992270620852);
\draw[line width=2.pt] (-4.161914882838948,-1.334992270620852) -- (-4.138672334502072,-1.3337169461615732);
\draw[line width=2.pt] (-4.138672334502072,-1.3337169461615732) -- (-4.115429786165196,-1.332428015369482);
\draw[line width=2.pt] (-4.115429786165196,-1.332428015369482) -- (-4.09218723782832,-1.3311252636815945);
\draw[line width=2.pt] (-4.09218723782832,-1.3311252636815945) -- (-4.068944689491444,-1.3298084720964054);
\draw[line width=2.pt] (-4.068944689491444,-1.3298084720964054) -- (-4.0457021411545675,-1.3284774170612341);
\draw[line width=2.pt] (-4.0457021411545675,-1.3284774170612341) -- (-4.022459592817691,-1.3271318703562107);
\draw[line width=2.pt] (-4.022459592817691,-1.3271318703562107) -- (-3.9992170444808153,-1.325771598974794);
\draw[line width=2.pt] (-3.9992170444808153,-1.325771598974794) -- (-3.975974496143939,-1.324396365000702);
\draw[line width=2.pt] (-3.975974496143939,-1.324396365000702) -- (-3.952731947807063,-1.3230059254811322);
\draw[line width=2.pt] (-3.952731947807063,-1.3230059254811322) -- (-3.929489399470187,-1.3216000322961439);
\draw[line width=2.pt] (-3.929489399470187,-1.3216000322961439) -- (-3.906246851133311,-1.3201784320240755);
\draw[line width=2.pt] (-3.906246851133311,-1.3201784320240755) -- (-3.8830043027964347,-1.3187408658028534);
\draw[line width=2.pt] (-3.8830043027964347,-1.3187408658028534) -- (-3.8597617544595586,-1.3172870691870584);
\draw[line width=2.pt] (-3.8597617544595586,-1.3172870691870584) -- (-3.8365192061226825,-1.3158167720005955);
\draw[line width=2.pt] (-3.8365192061226825,-1.3158167720005955) -- (-3.8132766577858064,-1.314329698184821);
\draw[line width=2.pt] (-3.8132766577858064,-1.314329698184821) -- (-3.7900341094489303,-1.312825565641962);
\draw[line width=2.pt] (-3.7900341094489303,-1.312825565641962) -- (-3.766791561112054,-1.3113040860736727);
\draw[line width=2.pt] (-3.766791561112054,-1.3113040860736727) -- (-3.743549012775178,-1.3097649648145446);
\draw[line width=2.pt] (-3.743549012775178,-1.3097649648145446) -- (-3.720306464438302,-1.308207900660407);
\draw[line width=2.pt] (-3.720306464438302,-1.308207900660407) -- (-3.697063916101426,-1.3066325856912222);
\draw[line width=2.pt] (-3.697063916101426,-1.3066325856912222) -- (-3.6738213677645497,-1.3050387050883923);
\draw[line width=2.pt] (-3.6738213677645497,-1.3050387050883923) -- (-3.6505788194276736,-1.3034259369462753);
\draw[line width=2.pt] (-3.6505788194276736,-1.3034259369462753) -- (-3.6273362710907975,-1.3017939520777044);
\draw[line width=2.pt] (-3.6273362710907975,-1.3017939520777044) -- (-3.6040937227539214,-1.3001424138133);
\draw[line width=2.pt] (-3.6040937227539214,-1.3001424138133) -- (-3.5808511744170453,-1.2984709777943468);
\draw[line width=2.pt] (-3.5808511744170453,-1.2984709777943468) -- (-3.557608626080169,-1.2967792917590106);
\draw[line width=2.pt] (-3.557608626080169,-1.2967792917590106) -- (-3.534366077743293,-1.295066995321651);
\draw[line width=2.pt] (-3.534366077743293,-1.295066995321651) -- (-3.511123529406417,-1.2933337197449823);
\draw[line width=2.pt] (-3.511123529406417,-1.2933337197449823) -- (-3.487880981069541,-1.2915790877048259);
\draw[line width=2.pt] (-3.487880981069541,-1.2915790877048259) -- (-3.4646384327326647,-1.2898027130471814);
\draw[line width=2.pt] (-3.4646384327326647,-1.2898027130471814) -- (-3.4413958843957886,-1.2880042005373415);
\draw[line width=2.pt] (-3.4413958843957886,-1.2880042005373415) -- (-3.4181533360589125,-1.2861831456007569);
\draw[line width=2.pt] (-3.4181533360589125,-1.2861831456007569) -- (-3.3949107877220364,-1.284339134055352);
\draw[line width=2.pt] (-3.3949107877220364,-1.284339134055352) -- (-3.3716682393851602,-1.2824717418349798);
\draw[line width=2.pt] (-3.3716682393851602,-1.2824717418349798) -- (-3.348425691048284,-1.2805805347036863);
\draw[line width=2.pt] (-3.348425691048284,-1.2805805347036863) -- (-3.325183142711408,-1.2786650679604523);
\draw[line width=2.pt] (-3.325183142711408,-1.2786650679604523) -- (-3.301940594374532,-1.276724886134056);
\draw[line width=2.pt] (-3.301940594374532,-1.276724886134056) -- (-3.278698046037656,-1.274759522667698);
\draw[line width=2.pt] (-3.278698046037656,-1.274759522667698) -- (-3.2554554977007797,-1.2727684995930033);
\draw[line width=2.pt] (-3.2554554977007797,-1.2727684995930033) -- (-3.2322129493639036,-1.2707513271930133);
\draw[line width=2.pt] (-3.2322129493639036,-1.2707513271930133) -- (-3.2089704010270275,-1.268707503653757);
\draw[line width=2.pt] (-3.2089704010270275,-1.268707503653757) -- (-3.1857278526901514,-1.2666365147039738);
\draw[line width=2.pt] (-3.1857278526901514,-1.2666365147039738) -- (-3.1624853043532752,-1.2645378332425545);
\draw[line width=2.pt] (-3.1624853043532752,-1.2645378332425545) -- (-3.139242756016399,-1.262410918953237);
\draw[line width=2.pt] (-3.139242756016399,-1.262410918953237) -- (-3.116000207679523,-1.2602552179060842);
\draw[line width=2.pt] (-3.116000207679523,-1.2602552179060842) -- (-3.092757659342647,-1.2580701621452528);
\draw[line width=2.pt] (-3.092757659342647,-1.2580701621452528) -- (-3.069515111005771,-1.255855169262538);
\draw[line width=2.pt] (-3.069515111005771,-1.255855169262538) -- (-3.0462725626688947,-1.2536096419561655);
\draw[line width=2.pt] (-3.0462725626688947,-1.2536096419561655) -- (-3.0230300143320186,-1.251332967574282);
\draw[line width=2.pt] (-3.0230300143320186,-1.251332967574282) -- (-2.9997874659951425,-1.2490245176425643);
\draw[line width=2.pt] (-2.9997874659951425,-1.2490245176425643) -- (-2.9765449176582663,-1.2466836473753684);
\draw[line width=2.pt] (-2.9765449176582663,-1.2466836473753684) -- (-2.9533023693213902,-1.244309695169789);
\draw[line width=2.pt] (-2.9533023693213902,-1.244309695169789) -- (-2.930059820984514,-1.2419019820820043);
\draw[line width=2.pt] (-2.930059820984514,-1.2419019820820043) -- (-2.906817272647638,-1.2394598112852397);
\draw[line width=2.pt] (-2.906817272647638,-1.2394598112852397) -- (-2.883574724310762,-1.236982467508669);
\draw[line width=2.pt] (-2.883574724310762,-1.236982467508669) -- (-2.860332175973886,-1.234469216456544);
\draw[line width=2.pt] (-2.860332175973886,-1.234469216456544) -- (-2.8370896276370097,-1.2319193042068226);
\draw[line width=2.pt] (-2.8370896276370097,-1.2319193042068226) -- (-2.8138470793001336,-1.2293319565885326);
\draw[line width=2.pt] (-2.8138470793001336,-1.2293319565885326) -- (-2.7906045309632574,-1.2267063785370915);
\draw[line width=2.pt] (-2.7906045309632574,-1.2267063785370915) -- (-2.7673619826263813,-1.224041753426771);
\draw[line width=2.pt] (-2.7673619826263813,-1.224041753426771) -- (-2.744119434289505,-1.221337242379465);
\draw[line width=2.pt] (-2.744119434289505,-1.221337242379465) -- (-2.720876885952629,-1.2185919835489067);
\draw[line width=2.pt] (-2.720876885952629,-1.2185919835489067) -- (-2.697634337615753,-1.2158050913794314);
\draw[line width=2.pt] (-2.697634337615753,-1.2158050913794314) -- (-2.674391789278877,-1.212975655838376);
\draw[line width=2.pt] (-2.674391789278877,-1.212975655838376) -- (-2.6511492409420008,-1.2101027416211654);
\draw[line width=2.pt] (-2.6511492409420008,-1.2101027416211654) -- (-2.6279066926051247,-1.207185387328111);
\draw[line width=2.pt] (-2.6279066926051247,-1.207185387328111) -- (-2.6046641442682485,-1.2042226046119233);
\draw[line width=2.pt] (-2.6046641442682485,-1.2042226046119233) -- (-2.5814215959313724,-1.20121337729491);
\draw[line width=2.pt] (-2.5814215959313724,-1.20121337729491) -- (-2.5581790475944963,-1.1981566604548068);
\draw[line width=2.pt] (-2.5581790475944963,-1.1981566604548068) -- (-2.53493649925762,-1.1950513794781603);
\draw[line width=2.pt] (-2.53493649925762,-1.1950513794781603) -- (-2.511693950920744,-1.191896429080165);
\draw[line width=2.pt] (-2.511693950920744,-1.191896429080165) -- (-2.488451402583868,-1.1886906722898227);
\draw[line width=2.pt] (-2.488451402583868,-1.1886906722898227) -- (-2.465208854246992,-1.1854329393992824);
\draw[line width=2.pt] (-2.465208854246992,-1.1854329393992824) -- (-2.4419663059101158,-1.1821220268761925);
\draw[line width=2.pt] (-2.4419663059101158,-1.1821220268761925) -- (-2.4187237575732397,-1.1787566962378857);
\draw[line width=2.pt] (-2.4187237575732397,-1.1787566962378857) -- (-2.3954812092363635,-1.1753356728861983);
\draw[line width=2.pt] (-2.3954812092363635,-1.1753356728861983) -- (-2.3722386608994874,-1.171857644901722);
\draw[line width=2.pt] (-2.3722386608994874,-1.171857644901722) -- (-2.3489961125626113,-1.1683212617962737);
\draw[line width=2.pt] (-2.3489961125626113,-1.1683212617962737) -- (-2.325753564225735,-1.1647251332223763);
\draw[line width=2.pt] (-2.325753564225735,-1.1647251332223763) -- (-2.302511015888859,-1.1610678276385384);
\draw[line width=2.pt] (-2.302511015888859,-1.1610678276385384) -- (-2.279268467551983,-1.1573478709291434);
\draw[line width=2.pt] (-2.279268467551983,-1.1573478709291434) -- (-2.256025919215107,-1.153563744977765);
\draw[line width=2.pt] (-2.256025919215107,-1.153563744977765) -- (-2.2327833708782308,-1.1497138861927683);
\draw[line width=2.pt] (-2.2327833708782308,-1.1497138861927683) -- (-2.2095408225413546,-1.1457966839840785);
\draw[line width=2.pt] (-2.2095408225413546,-1.1457966839840785) -- (-2.1862982742044785,-1.1418104791900563);
\draw[line width=2.pt] (-2.1862982742044785,-1.1418104791900563) -- (-2.1630557258676024,-1.137753562453482);
\draw[line width=2.pt] (-2.1630557258676024,-1.137753562453482) -- (-2.1398131775307263,-1.1336241725457183);
\draw[line width=2.pt] (-2.1398131775307263,-1.1336241725457183) -- (-2.11657062919385,-1.129420494638222);
\draw[line width=2.pt] (-2.11657062919385,-1.129420494638222) -- (-2.093328080856974,-1.1251406585206818);
\draw[line width=2.pt] (-2.093328080856974,-1.1251406585206818) -- (-2.070085532520098,-1.1207827367651906);
\draw[line width=2.pt] (-2.070085532520098,-1.1207827367651906) -- (-2.046842984183222,-1.11634474283602);
\draw[line width=2.pt] (-2.046842984183222,-1.11634474283602) -- (-2.0236004358463457,-1.1118246291447413);
\draw[line width=2.pt] (-2.0236004358463457,-1.1118246291447413) -- (-2.0003578875094696,-1.1072202850506514);
\draw[line width=2.pt] (-2.0003578875094696,-1.1072202850506514) -- (-1.9771153391725933,-1.1025295348067097);
\draw[line width=2.pt] (-1.9771153391725933,-1.1025295348067097) -- (-1.953872790835717,-1.097750135451468);
\draw[line width=2.pt] (-1.953872790835717,-1.097750135451468) -- (-1.9306302424988406,-1.0928797746478038);
\draw[line width=2.pt] (-1.9306302424988406,-1.0928797746478038) -- (-1.9073876941619643,-1.0879160684696345);
\draw[line width=2.pt] (-1.9073876941619643,-1.0879160684696345) -- (-1.884145145825088,-1.082856559138218);
\draw[line width=2.pt] (-1.884145145825088,-1.082856559138218) -- (-1.8609025974882116,-1.077698712710115);
\draw[line width=2.pt] (-1.8609025974882116,-1.077698712710115) -- (-1.8376600491513353,-1.0724399167194434);
\draw[line width=2.pt] (-1.8376600491513353,-1.0724399167194434) -- (-1.814417500814459,-1.06707747777766);
\draw[line width=2.pt] (-1.814417500814459,-1.06707747777766) -- (-1.7911749524775826,-1.0616086191348086);
\draw[line width=2.pt] (-1.7911749524775826,-1.0616086191348086) -- (-1.7679324041407063,-1.0560304782069465);
\draw[line width=2.pt] (-1.7679324041407063,-1.0560304782069465) -- (-1.74468985580383,-1.0503401040753473);
\draw[line width=2.pt] (-1.74468985580383,-1.0503401040753473) -- (-1.7214473074669536,-1.0445344549640545);
\draw[line width=2.pt] (-1.7214473074669536,-1.0445344549640545) -- (-1.6982047591300773,-1.0386103957034742);
\draw[line width=2.pt] (-1.6982047591300773,-1.0386103957034742) -- (-1.674962210793201,-1.0325646951889138);
\draw[line width=2.pt] (-1.674962210793201,-1.0325646951889138) -- (-1.6517196624563246,-1.026394023844359);
\draw[line width=2.pt] (-1.6517196624563246,-1.026394023844359) -- (-1.6284771141194483,-1.0200949511033044);
\draw[line width=2.pt] (-1.6284771141194483,-1.0200949511033044) -- (-1.605234565782572,-1.0136639429201553);
\draw[line width=2.pt] (-1.605234565782572,-1.0136639429201553) -- (-1.5819920174456956,-1.0070973593276018);
\draw[line width=2.pt] (-1.5819920174456956,-1.0070973593276018) -- (-1.5587494691088193,-1.000391452057456);
\draw[line width=2.pt] (-1.5587494691088193,-1.000391452057456) -- (-1.535506920771943,-0.9935423622447473);
\draw[line width=2.pt] (-1.535506920771943,-0.9935423622447473) -- (-1.5122643724350666,-0.9865461182374177);
\draw[line width=2.pt] (-1.5122643724350666,-0.9865461182374177) -- (-1.4890218240981903,-0.9793986335367528);
\draw[line width=2.pt] (-1.4890218240981903,-0.9793986335367528) -- (-1.465779275761314,-0.9720957048967681);
\draw[line width=2.pt] (-1.465779275761314,-0.9720957048967681) -- (-1.4425367274244376,-0.9646330106141251);
\draw[line width=2.pt] (-1.4425367274244376,-0.9646330106141251) -- (-1.4192941790875613,-0.957006109043846);
\draw[line width=2.pt] (-1.4192941790875613,-0.957006109043846) -- (-1.396051630750685,-0.9492104373800972);
\draw[line width=2.pt] (-1.396051630750685,-0.9492104373800972) -- (-1.3728090824138086,-0.9412413107456785);
\draw[line width=2.pt] (-1.3728090824138086,-0.9412413107456785) -- (-1.3495665340769323,-0.9330939216385745);
\draw[line width=2.pt] (-1.3495665340769323,-0.9330939216385745) -- (-1.326323985740056,-0.9247633397890286);
\draw[line width=2.pt] (-1.326323985740056,-0.9247633397890286) -- (-1.3030814374031796,-0.9162445124860836);
\draw[line width=2.pt] (-1.3030814374031796,-0.9162445124860836) -- (-1.2798388890663033,-0.9075322654384109);
\draw[line width=2.pt] (-1.2798388890663033,-0.9075322654384109) -- (-1.256596340729427,-0.8986213042405137);
\draw[line width=2.pt] (-1.256596340729427,-0.8986213042405137) -- (-1.2333537923925506,-0.8895062165220352);
\draw[line width=2.pt] (-1.2333537923925506,-0.8895062165220352) -- (-1.2101112440556743,-0.8801814748649051);
\draw[line width=2.pt] (-1.2101112440556743,-0.8801814748649051) -- (-1.186868695718798,-0.8706414405803881);
\draw[line width=2.pt] (-1.186868695718798,-0.8706414405803881) -- (-1.1636261473819216,-0.860880368445716);
\draw[line width=2.pt] (-1.1636261473819216,-0.860880368445716) -- (-1.1403835990450453,-0.8508924125078121);
\draw[line width=2.pt] (-1.1403835990450453,-0.8508924125078121) -- (-1.117141050708169,-0.8406716330695888);
\draw[line width=2.pt] (-1.117141050708169,-0.8406716330695888) -- (-1.0938985023712926,-0.8302120049822886);
\draw[line width=2.pt] (-1.0938985023712926,-0.8302120049822886) -- (-1.0706559540344163,-0.8195074273752218);
\draw[line width=2.pt] (-1.0706559540344163,-0.8195074273752218) -- (-1.04741340569754,-0.8085517349618501);
\draw[line width=2.pt] (-1.04741340569754,-0.8085517349618501) -- (-1.0241708573606636,-0.7973387110682801);
\draw[line width=2.pt] (-1.0241708573606636,-0.7973387110682801) -- (-1.0009283090237873,-0.7858621025365958);
\draw[line width=2.pt] (-1.0009283090237873,-0.7858621025365958) -- (-0.977685760686911,-0.7741156366607979);
\draw[line width=2.pt] (-0.977685760686911,-0.7741156366607979) -- (-0.9544432123500348,-0.7620930403170729);
\draw[line width=2.pt] (-0.9544432123500348,-0.7620930403170729) -- (-0.9312006640131586,-0.7497880614522819);
\draw[line width=2.pt] (-0.9312006640131586,-0.7497880614522819) -- (-0.9079581156762824,-0.7371944930944868);
\draw[line width=2.pt] (-0.9079581156762824,-0.7371944930944868) -- (-0.8847155673394062,-0.7243062000464943);
\draw[line width=2.pt] (-0.8847155673394062,-0.7243062000464943) -- (-0.8614730190025299,-0.7111171484172196);
\draw[line width=2.pt] (-0.8614730190025299,-0.7111171484172196) -- (-0.8382304706656537,-0.6976214381355168);
\draw[line width=2.pt] (-0.8382304706656537,-0.6976214381355168) -- (-0.8149879223287775,-0.6838133385763032);
\draw[line width=2.pt] (-0.8149879223287775,-0.6838133385763032) -- (-0.7917453739919013,-0.6696873274086048);
\draw[line width=2.pt] (-0.7917453739919013,-0.6696873274086048) -- (-0.768502825655025,-0.6552381327487992);
\draw[line width=2.pt] (-0.768502825655025,-0.6552381327487992) -- (-0.7452602773181488,-0.6404607786691022);
\draw[line width=2.pt] (-0.7452602773181488,-0.6404607786691022) -- (-0.7220177289812726,-0.6253506340704775);
\draw[line width=2.pt] (-0.7220177289812726,-0.6253506340704775) -- (-0.6987751806443964,-0.6099034648799952);
\draw[line width=2.pt] (-0.6987751806443964,-0.6099034648799952) -- (-0.6755326323075201,-0.594115489474649);
\draw[line width=2.pt] (-0.6755326323075201,-0.594115489474649) -- (-0.6522900839706439,-0.5779834371663443);
\draw[line width=2.pt] (-0.6522900839706439,-0.5779834371663443) -- (-0.6290475356337677,-0.561504609506024);
\draw[line width=2.pt] (-0.6290475356337677,-0.561504609506024) -- (-0.6058049872968915,-0.5446769440787569);
\draw[line width=2.pt] (-0.6058049872968915,-0.5446769440787569) -- (-0.5825624389600152,-0.5274990803665668);
\draw[line width=2.pt] (-0.5825624389600152,-0.5274990803665668) -- (-0.559319890623139,-0.5099704271526896);
\draw[line width=2.pt] (-0.559319890623139,-0.5099704271526896) -- (-0.5360773422862628,-0.49209123083121487);
\draw[line width=2.pt] (-0.5360773422862628,-0.49209123083121487) -- (-0.5128347939493866,-0.47386264387167865);
\draw[line width=2.pt] (-0.5128347939493866,-0.47386264387167865) -- (-0.48959224561251036,-0.4552867925717351);
\draw[line width=2.pt] (-0.48959224561251036,-0.4552867925717351) -- (-0.46634969727563413,-0.4363668431158187);
\draw[line width=2.pt] (-0.46634969727563413,-0.4363668431158187) -- (-0.4431071489387579,-0.4171070648476753);
\draw[line width=2.pt] (-0.4431071489387579,-0.4171070648476753) -- (-0.4198646006018817,-0.39751288956436887);
\draw[line width=2.pt] (-0.4198646006018817,-0.39751288956436887) -- (-0.39662205226500546,-0.3775909655539959);
\draw[line width=2.pt] (-0.39662205226500546,-0.3775909655539959) -- (-0.37337950392812924,-0.35734920503441303);
\draw[line width=2.pt] (-0.37337950392812924,-0.35734920503441303) -- (-0.350136955591253,-0.3367968236115532);
\draw[line width=2.pt] (-0.350136955591253,-0.3367968236115532) -- (-0.3268944072543768,-0.3159443703690856);
\draw[line width=2.pt] (-0.3268944072543768,-0.3159443703690856) -- (-0.30365185891750057,-0.29480374723159025);
\draw[line width=2.pt] (-0.30365185891750057,-0.29480374723159025) -- (-0.28040931058062435,-0.2733882163156747);
\draw[line width=2.pt] (-0.28040931058062435,-0.2733882163156747) -- (-0.2571667622437481,-0.2517123941010228);
\draw[line width=2.pt] (-0.2571667622437481,-0.2517123941010228) -- (-0.23392421390687188,-0.22979223141818095);
\draw[line width=2.pt] (-0.23392421390687188,-0.22979223141818095) -- (-0.21068166556999562,-0.2076449784619973);
\draw[line width=2.pt] (-0.21068166556999562,-0.2076449784619973) -- (-0.18743911723311937,-0.18528913429688396);
\draw[line width=2.pt] (-0.18743911723311937,-0.18528913429688396) -- (-0.16419656889624312,-0.16274438061789492);
\draw[line width=2.pt] (-0.16419656889624312,-0.16274438061789492) -- (-0.14095402055936687,-0.14003149986296087);
\draw[line width=2.pt] (-0.14095402055936687,-0.14003149986296087) -- (-0.11771147222249062,-0.1171722781270442);
\draw[line width=2.pt] (-0.11771147222249062,-0.1171722781270442) -- (-0.09446892388561437,-0.09418939369691844);
\draw[line width=2.pt] (-0.09446892388561437,-0.09418939369691844) -- (-0.07122637554873812,-0.07110629239249888);
\draw[line width=2.pt] (-0.07122637554873812,-0.07110629239249888) -- (-0.047983827211861875,-0.047947051252892114);
\draw[line width=2.pt] (-0.047983827211861875,-0.047947051252892114) -- (-0.02474127887498563,-0.024736232428034542);
\draw[line width=2.pt] (-0.02474127887498563,-0.024736232428034542) -- (-0.0014987305381093871,-0.001498729415964772);
\draw[line width=2.pt] (-0.0014987305381093871,-0.001498729415964772) -- (0.021743817798766857,0.02174039199114571);
\draw[line width=2.pt] (0.021743817798766857,0.02174039199114571) -- (0.0449863661356431,0.04495605553242154);
\draw[line width=2.pt] (0.0449863661356431,0.04495605553242154) -- (0.06822891447251934,0.06812333647255082);
\draw[line width=2.pt] (0.06822891447251934,0.06812333647255082) -- (0.09147146280939558,0.09121762115720562);
\draw[line width=2.pt] (0.09147146280939558,0.09121762115720562) -- (0.11471401114627183,0.11421476159488471);
\draw[line width=2.pt] (0.11471401114627183,0.11421476159488471) -- (0.13795655948314808,0.13709122267793247);
\draw[line width=2.pt] (0.13795655948314808,0.13709122267793247) -- (0.16119910782002433,0.1598242198705256);
\draw[line width=2.pt] (0.16119910782002433,0.1598242198705256) -- (0.18444165615690059,0.18239184546402537);
\draw[line width=2.pt] (0.18444165615690059,0.18239184546402537) -- (0.20768420449377684,0.2047731818179473);
\draw[line width=2.pt] (0.20768420449377684,0.2047731818179473) -- (0.2309267528306531,0.22694840035404443);
\draw[line width=2.pt] (0.2309267528306531,0.22694840035404443) -- (0.25416930116752934,0.2488988454371077);
\draw[line width=2.pt] (0.25416930116752934,0.2488988454371077) -- (0.27741184950440556,0.27060710264470517);
\draw[line width=2.pt] (0.27741184950440556,0.27060710264470517) -- (0.3006543978412818,0.2920570512858111);
\draw[line width=2.pt] (0.3006543978412818,0.2920570512858111) -- (0.323896946178158,0.31323390136330415);
\draw[line width=2.pt] (0.323896946178158,0.31323390136330415) -- (0.34713949451503423,0.3341242154779118);
\draw[line width=2.pt] (0.34713949451503423,0.3341242154779118) -- (0.37038204285191045,0.35471591643397216);
\draw[line width=2.pt] (0.37038204285191045,0.35471591643397216) -- (0.3936245911887867,0.37499828152548553);
\draw[line width=2.pt] (0.3936245911887867,0.37499828152548553) -- (0.4168671395256629,0.3949619246518875);
\draw[line width=2.pt] (0.4168671395256629,0.3949619246518875) -- (0.4401096878625391,0.4145987675365555);
\draw[line width=2.pt] (0.4401096878625391,0.4145987675365555) -- (0.46335223619941535,0.4339020013989965);
\draw[line width=2.pt] (0.46335223619941535,0.4339020013989965) -- (0.48659478453629157,0.45286604046723605);
\draw[line width=2.pt] (0.48659478453629157,0.45286604046723605) -- (0.5098373328731678,0.47148646871462185);
\draw[line width=2.pt] (0.5098373328731678,0.47148646871462185) -- (0.533079881210044,0.4897599811703254);
\draw[line width=2.pt] (0.533079881210044,0.4897599811703254) -- (0.5563224295469202,0.5076843210909523);
\draw[line width=2.pt] (0.5563224295469202,0.5076843210909523) -- (0.5795649778837965,0.5252582141976145);
\draw[line width=2.pt] (0.5795649778837965,0.5252582141976145) -- (0.6028075262206727,0.542481301084171);
\draw[line width=2.pt] (0.6028075262206727,0.542481301084171) -- (0.6260500745575489,0.5593540687932952);
\draw[line width=2.pt] (0.6260500745575489,0.5593540687932952) -- (0.6492926228944251,0.5758777824422473);
\draw[line width=2.pt] (0.6492926228944251,0.5758777824422473) -- (0.6725351712313014,0.5920544176637509);
\draw[line width=2.pt] (0.6725351712313014,0.5920544176637509) -- (0.6957777195681776,0.6078865945125511);
\draw[line width=2.pt] (0.6957777195681776,0.6078865945125511) -- (0.7190202679050538,0.6233775133777867);
\draw[line width=2.pt] (0.7190202679050538,0.6233775133777867) -- (0.74226281624193,0.6385308933372634);
\draw[line width=2.pt] (0.74226281624193,0.6385308933372634) -- (0.7655053645788062,0.6533509132935733);
\draw[line width=2.pt] (0.7655053645788062,0.6533509132935733) -- (0.7887479129156825,0.6678421561446843);
\draw[line width=2.pt] (0.7887479129156825,0.6678421561446843) -- (0.8119904612525587,0.6820095561636501);
\draw[line width=2.pt] (0.8119904612525587,0.6820095561636501) -- (0.8352330095894349,0.6958583496935826);
\draw[line width=2.pt] (0.8352330095894349,0.6958583496935826) -- (0.8584755579263111,0.7093940292048369);
\draw[line width=2.pt] (0.8584755579263111,0.7093940292048369) -- (0.8817181062631874,0.7226223007110857);
\draw[line width=2.pt] (0.8817181062631874,0.7226223007110857) -- (0.9049606546000636,0.7355490444990685);
\draw[line width=2.pt] (0.9049606546000636,0.7355490444990685) -- (0.9282032029369398,0.7481802790926176);
\draw[line width=2.pt] (0.9282032029369398,0.7481802790926176) -- (0.951445751273816,0.7605221283443742);
\draw[line width=2.pt] (0.951445751273816,0.7605221283443742) -- (0.9746882996106923,0.7725807915276529);
\draw[line width=2.pt] (0.9746882996106923,0.7725807915276529) -- (0.9979308479475685,0.7843625162854422);
\draw[line width=2.pt] (0.9979308479475685,0.7843625162854422) -- (1.0211733962844447,0.795873574282811);
\draw[line width=2.pt] (1.0211733962844447,0.795873574282811) -- (1.044415944621321,0.8071202394023376);
\draw[line width=2.pt] (1.044415944621321,0.8071202394023376) -- (1.0676584929581974,0.8181087683189422);
\draw[line width=2.pt] (1.0676584929581974,0.8181087683189422) -- (1.0909010412950737,0.8288453832901057);
\draw[line width=2.pt] (1.0909010412950737,0.8288453832901057) -- (1.11414358963195,0.8393362569993628);
\draw[line width=2.pt] (1.11414358963195,0.8393362569993628) -- (1.1373861379688264,0.8495874992947081);
\draw[line width=2.pt] (1.1373861379688264,0.8495874992947081) -- (1.1606286863057027,0.8596051456687288);
\draw[line width=2.pt] (1.1606286863057027,0.8596051456687288) -- (1.183871234642579,0.8693951473335353);
\draw[line width=2.pt] (1.183871234642579,0.8693951473335353) -- (1.2071137829794554,0.8789633627505888);
\draw[line width=2.pt] (1.2071137829794554,0.8789633627505888) -- (1.2303563313163317,0.8883155504830744);
\draw[line width=2.pt] (1.2303563313163317,0.8883155504830744) -- (1.253598879653208,0.8974573632463212);
\draw[line width=2.pt] (1.253598879653208,0.8974573632463212) -- (1.2768414279900844,0.9063943430397601);
\draw[line width=2.pt] (1.2768414279900844,0.9063943430397601) -- (1.3000839763269607,0.9151319172518848);
\draw[line width=2.pt] (1.3000839763269607,0.9151319172518848) -- (1.323326524663837,0.9236753956375386);
\draw[line width=2.pt] (1.323326524663837,0.9236753956375386) -- (1.3465690730007134,0.9320299680744932);
\draw[line width=2.pt] (1.3465690730007134,0.9320299680744932) -- (1.3698116213375897,0.9402007030136592);
\draw[line width=2.pt] (1.3698116213375897,0.9402007030136592) -- (1.393054169674466,0.9481925465443152);
\draw[line width=2.pt] (1.393054169674466,0.9481925465443152) -- (1.4162967180113424,0.9560103220024319);
\draw[line width=2.pt] (1.4162967180113424,0.9560103220024319) -- (1.4395392663482187,0.9636587300564853);
\draw[line width=2.pt] (1.4395392663482187,0.9636587300564853) -- (1.462781814685095,0.9711423492110763);
\draw[line width=2.pt] (1.462781814685095,0.9711423492110763) -- (1.4860243630219714,0.9784656366742145);
\draw[line width=2.pt] (1.4860243630219714,0.9784656366742145) -- (1.5092669113588477,0.9856329295392684);
\draw[line width=2.pt] (1.5092669113588477,0.9856329295392684) -- (1.532509459695724,0.992648446237362);
\draw[line width=2.pt] (1.532509459695724,0.992648446237362) -- (1.5557520080326004,0.9995162882203996);
\draw[line width=2.pt] (1.5557520080326004,0.9995162882203996) -- (1.5789945563694767,1.0062404418389572);
\draw[line width=2.pt] (1.5789945563694767,1.0062404418389572) -- (1.602237104706353,1.0128247803830044);
\draw[line width=2.pt] (1.602237104706353,1.0128247803830044) -- (1.6254796530432294,1.0192730662568235);
\draw[line width=2.pt] (1.6254796530432294,1.0192730662568235) -- (1.6487222013801057,1.0255889532626057);
\draw[line width=2.pt] (1.6487222013801057,1.0255889532626057) -- (1.671964749716982,1.0317759889700417);
\draw[line width=2.pt] (1.671964749716982,1.0317759889700417) -- (1.6952072980538584,1.03783761715179);
\draw[line width=2.pt] (1.6952072980538584,1.03783761715179) -- (1.7184498463907347,1.0437771802670543);
\draw[line width=2.pt] (1.7184498463907347,1.0437771802670543) -- (1.741692394727611,1.0495979219776082);
\draw[line width=2.pt] (1.741692394727611,1.0495979219776082) -- (1.7649349430644874,1.0553029896825155);
\draw[line width=2.pt] (1.7649349430644874,1.0553029896825155) -- (1.7881774914013637,1.060895437059525);
\draw[line width=2.pt] (1.7881774914013637,1.060895437059525) -- (1.81142003973824,1.0663782266026582);
\draw[line width=2.pt] (1.81142003973824,1.0663782266026582) -- (1.8346625880751164,1.0717542321469118);
\draw[line width=2.pt] (1.8346625880751164,1.0717542321469118) -- (1.8579051364119927,1.0770262413722385);
\draw[line width=2.pt] (1.8579051364119927,1.0770262413722385) -- (1.881147684748869,1.0821969582800945);
\draw[line width=2.pt] (1.881147684748869,1.0821969582800945) -- (1.9043902330857454,1.0872690056368364);
\draw[line width=2.pt] (1.9043902330857454,1.0872690056368364) -- (1.9276327814226217,1.0922449273791435);
\draw[line width=2.pt] (1.9276327814226217,1.0922449273791435) -- (1.950875329759498,1.0971271909774387);
\draw[line width=2.pt] (1.950875329759498,1.0971271909774387) -- (1.9741178780963744,1.10191818975398);
\draw[line width=2.pt] (1.9741178780963744,1.10191818975398) -- (1.9973604264332507,1.1066202451529208);
\draw[line width=2.pt] (1.9973604264332507,1.1066202451529208) -- (2.020602974770127,1.111235608960198);
\draw[line width=2.pt] (2.020602974770127,1.111235608960198) -- (2.043845523107003,1.115766465471581);
\draw[line width=2.pt] (2.043845523107003,1.115766465471581) -- (2.0670880714438793,1.120214933607655);
\draw[line width=2.pt] (2.0670880714438793,1.120214933607655) -- (2.0903306197807554,1.1245830689748835);
\draw[line width=2.pt] (2.0903306197807554,1.1245830689748835) -- (2.1135731681176315,1.128872865872226);
\draw[line width=2.pt] (2.1135731681176315,1.128872865872226) -- (2.1368157164545076,1.1330862592430733);
\draw[line width=2.pt] (2.1368157164545076,1.1330862592430733) -- (2.1600582647913837,1.137225126572511);
\draw[line width=2.pt] (2.1600582647913837,1.137225126572511) -- (2.18330081312826,1.1412912897301426);
\draw[line width=2.pt] (2.18330081312826,1.1412912897301426) -- (2.206543361465136,1.14528651675888);
\draw[line width=2.pt] (2.206543361465136,1.14528651675888) -- (2.229785909802012,1.1492125236102781);
\draw[line width=2.pt] (2.229785909802012,1.1492125236102781) -- (2.253028458138888,1.1530709758271172);
\draw[line width=2.pt] (2.253028458138888,1.1530709758271172) -- (2.2762710064757643,1.1568634901740515);
\draw[line width=2.pt] (2.2762710064757643,1.1568634901740515) -- (2.2995135548126404,1.1605916362172433);
\draw[line width=2.pt] (2.2995135548126404,1.1605916362172433) -- (2.3227561031495165,1.1642569378539676);
\draw[line width=2.pt] (2.3227561031495165,1.1642569378539676) -- (2.3459986514863926,1.16786087479325);
\draw[line width=2.pt] (2.3459986514863926,1.16786087479325) -- (2.3692411998232688,1.1714048839886395);
\draw[line width=2.pt] (2.3692411998232688,1.1714048839886395) -- (2.392483748160145,1.1748903610242605);
\draw[line width=2.pt] (2.392483748160145,1.1748903610242605) -- (2.415726296497021,1.1783186614553192);
\draw[line width=2.pt] (2.415726296497021,1.1783186614553192) -- (2.438968844833897,1.1816911021042569);
\draw[line width=2.pt] (2.438968844833897,1.1816911021042569) -- (2.462211393170773,1.1850089623137547);
\draw[line width=2.pt] (2.462211393170773,1.1850089623137547) -- (2.4854539415076493,1.1882734851578045);
\draw[line width=2.pt] (2.4854539415076493,1.1882734851578045) -- (2.5086964898445254,1.1914858786120504);
\draw[line width=2.pt] (2.5086964898445254,1.1914858786120504) -- (2.5319390381814015,1.1946473166846152);
\draw[line width=2.pt] (2.5319390381814015,1.1946473166846152) -- (2.5551815865182776,1.1977589405086038);
\draw[line width=2.pt] (2.5551815865182776,1.1977589405086038) -- (2.5784241348551538,1.2008218593974669);
\draw[line width=2.pt] (2.5784241348551538,1.2008218593974669) -- (2.60166668319203,1.2038371518643958);
\draw[line width=2.pt] (2.60166668319203,1.2038371518643958) -- (2.624909231528906,1.206805866606895);
\draw[line width=2.pt] (2.624909231528906,1.206805866606895) -- (2.648151779865782,1.2097290234576628);
\draw[line width=2.pt] (2.648151779865782,1.2097290234576628) -- (2.671394328202658,1.212607614302883);
\draw[line width=2.pt] (2.671394328202658,1.212607614302883) -- (2.6946368765395343,1.2154426039690138);
\draw[line width=2.pt] (2.6946368765395343,1.2154426039690138) -- (2.7178794248764104,1.2182349310791256);
\draw[line width=2.pt] (2.7178794248764104,1.2182349310791256) -- (2.7411219732132865,1.220985508879823);
\draw[line width=2.pt] (2.7411219732132865,1.220985508879823) -- (2.7643645215501627,1.2236952260397496);
\draw[line width=2.pt] (2.7643645215501627,1.2236952260397496) -- (2.7876070698870388,1.2263649474206613);
\draw[line width=2.pt] (2.7876070698870388,1.2263649474206613) -- (2.810849618223915,1.2289955148220058);
\draw[line width=2.pt] (2.810849618223915,1.2289955148220058) -- (2.834092166560791,1.231587747699942);
\draw[line width=2.pt] (2.834092166560791,1.231587747699942) -- (2.857334714897667,1.234142443861687);
\draw[line width=2.pt] (2.857334714897667,1.234142443861687) -- (2.880577263234543,1.2366603801360603);
\draw[line width=2.pt] (2.880577263234543,1.2366603801360603) -- (2.9038198115714193,1.2391423130210661);
\draw[line width=2.pt] (2.9038198115714193,1.2391423130210661) -- (2.9270623599082954,1.2415889793093264);
\draw[line width=2.pt] (2.9270623599082954,1.2415889793093264) -- (2.9503049082451716,1.2440010966921538);
\draw[line width=2.pt] (2.9503049082451716,1.2440010966921538) -- (2.9735474565820477,1.2463793643430232);
\draw[line width=2.pt] (2.9735474565820477,1.2463793643430232) -- (2.9967900049189238,1.2487244634811803);
\draw[line width=2.pt] (2.9967900049189238,1.2487244634811803) -- (3.0200325532558,1.2510370579160972);
\draw[line width=2.pt] (3.0200325532558,1.2510370579160972) -- (3.043275101592676,1.2533177945734615);
\draw[line width=2.pt] (3.043275101592676,1.2533177945734615) -- (3.066517649929552,1.255567304003363);
\draw[line width=2.pt] (3.066517649929552,1.255567304003363) -- (3.0897601982664282,1.2577862008713165);
\draw[line width=2.pt] (3.0897601982664282,1.2577862008713165) -- (3.1130027466033043,1.2599750844327395);
\draw[line width=2.pt] (3.1130027466033043,1.2599750844327395) -- (3.1362452949401805,1.2621345389914778);
\draw[line width=2.pt] (3.1362452949401805,1.2621345389914778) -- (3.1594878432770566,1.2642651343429558);
\draw[line width=2.pt] (3.1594878432770566,1.2642651343429558) -- (3.1827303916139327,1.2663674262025038);
\draw[line width=2.pt] (3.1827303916139327,1.2663674262025038) -- (3.205972939950809,1.2684419566193954);
\draw[line width=2.pt] (3.205972939950809,1.2684419566193954) -- (3.229215488287685,1.2704892543771078);
\draw[line width=2.pt] (3.229215488287685,1.2704892543771078) -- (3.252458036624561,1.2725098353803053);
\draw[line width=2.pt] (3.252458036624561,1.2725098353803053) -- (3.275700584961437,1.2745042030290152);
\draw[line width=2.pt] (3.275700584961437,1.2745042030290152) -- (3.2989431332983132,1.2764728485804637);
\draw[line width=2.pt] (3.2989431332983132,1.2764728485804637) -- (3.3221856816351893,1.2784162514990085);
\draw[line width=2.pt] (3.3221856816351893,1.2784162514990085) -- (3.3454282299720655,1.2803348797945975);
\draw[line width=2.pt] (3.3454282299720655,1.2803348797945975) -- (3.3686707783089416,1.282229190350163);
\draw[line width=2.pt] (3.3686707783089416,1.282229190350163) -- (3.3919133266458177,1.284099629238346);
\draw[line width=2.pt] (3.3919133266458177,1.284099629238346) -- (3.415155874982694,1.2859466320279318);
\draw[line width=2.pt] (3.415155874982694,1.2859466320279318) -- (3.43839842331957,1.2877706240803644);
\draw[line width=2.pt] (3.43839842331957,1.2877706240803644) -- (3.461640971656446,1.2895720208366883);
\draw[line width=2.pt] (3.461640971656446,1.2895720208366883) -- (3.484883519993322,1.291351228095263);
\draw[line width=2.pt] (3.484883519993322,1.291351228095263) -- (3.5081260683301982,1.2931086422805709);
\draw[line width=2.pt] (3.5081260683301982,1.2931086422805709) -- (3.5313686166670744,1.294844650703437);
\draw[line width=2.pt] (3.5313686166670744,1.294844650703437) -- (3.5546111650039505,1.296559631812963);
\draw[line width=2.pt] (3.5546111650039505,1.296559631812963) -- (3.5778537133408266,1.2982539554404653);
\draw[line width=2.pt] (3.5778537133408266,1.2982539554404653) -- (3.6010962616777027,1.2999279830356978);
\draw[line width=2.pt] (3.6010962616777027,1.2999279830356978) -- (3.624338810014579,1.3015820678956334);
\draw[line width=2.pt] (3.624338810014579,1.3015820678956334) -- (3.647581358351455,1.3032165553860566);
\draw[line width=2.pt] (3.647581358351455,1.3032165553860566) -- (3.670823906688331,1.3048317831562262);
\draw[line width=2.pt] (3.670823906688331,1.3048317831562262) -- (3.694066455025207,1.3064280813468423);
\draw[line width=2.pt] (3.694066455025207,1.3064280813468423) -- (3.7173090033620833,1.3080057727915517);
\draw[line width=2.pt] (3.7173090033620833,1.3080057727915517) -- (3.7405515516989594,1.309565173212218);
\draw[line width=2.pt] (3.7405515516989594,1.309565173212218) -- (3.7637941000358355,1.311106591408165);
\draw[line width=2.pt] (3.7637941000358355,1.311106591408165) -- (3.7870366483727116,1.3126303294396087);
\draw[line width=2.pt] (3.7870366483727116,1.3126303294396087) -- (3.8102791967095877,1.3141366828054681);
\draw[line width=2.pt] (3.8102791967095877,1.3141366828054681) -- (3.833521745046464,1.3156259406157544);
\draw[line width=2.pt] (3.833521745046464,1.3156259406157544) -- (3.85676429338334,1.3170983857587208);
\draw[line width=2.pt] (3.85676429338334,1.3170983857587208) -- (3.880006841720216,1.318554295062948);
\draw[line width=2.pt] (3.880006841720216,1.318554295062948) -- (3.903249390057092,1.319993939454542);
\draw[line width=2.pt] (3.903249390057092,1.319993939454542) -- (3.9264919383939683,1.321417584109606);
\draw[line width=2.pt] (3.9264919383939683,1.321417584109606) -- (3.9497344867308444,1.3228254886021467);
\draw[line width=2.pt] (3.9497344867308444,1.3228254886021467) -- (3.9729770350677205,1.324217907047567);
\draw[line width=2.pt] (3.9729770350677205,1.324217907047567) -- (3.9962195834045966,1.3255950882418963);
\draw[line width=2.pt] (3.9962195834045966,1.3255950882418963) -- (4.019462131741473,1.3269572757968953);
\draw[line width=2.pt] (4.019462131741473,1.3269572757968953) -- (4.042704680078349,1.3283047082711772);
\draw[line width=2.pt] (4.042704680078349,1.3283047082711772) -- (4.065947228415225,1.3296376192974753);
\draw[line width=2.pt] (4.065947228415225,1.3296376192974753) -- (4.089189776752101,1.330956237706184);
\draw[line width=2.pt] (4.089189776752101,1.330956237706184) -- (4.112432325088977,1.3322607876452974);
\draw[line width=2.pt] (4.112432325088977,1.3322607876452974) -- (4.135674873425853,1.3335514886968625);
\draw[line width=2.pt] (4.135674873425853,1.3335514886968625) -- (4.158917421762729,1.334828555990062);
\draw[line width=2.pt] (4.158917421762729,1.334828555990062) -- (4.1821599700996055,1.3360922003110354);
\draw[line width=2.pt] (4.1821599700996055,1.3360922003110354) -- (4.205402518436482,1.3373426282095466);
\draw[line width=2.pt] (4.205402518436482,1.3373426282095466) -- (4.228645066773358,1.3385800421025982);
\draw[line width=2.pt] (4.228645066773358,1.3385800421025982) -- (4.251887615110234,1.3398046403750905);
\draw[line width=2.pt] (4.251887615110234,1.3398046403750905) -- (4.27513016344711,1.341016617477625);
\draw[line width=2.pt] (4.27513016344711,1.341016617477625) -- (4.298372711783986,1.3422161640215375);
\draw[line width=2.pt] (4.298372711783986,1.3422161640215375) -- (4.321615260120862,1.3434034668712542);
\draw[line width=2.pt] (4.321615260120862,1.3434034668712542) -- (4.344857808457738,1.3445787092340544);
\draw[line width=2.pt] (4.344857808457738,1.3445787092340544) -- (4.368100356794614,1.345742070747321);
\draw[line width=2.pt] (4.368100356794614,1.345742070747321) -- (4.3913429051314905,1.3468937275633632);
\draw[line width=2.pt] (4.3913429051314905,1.3468937275633632) -- (4.414585453468367,1.3480338524318793);
\draw[line width=2.pt] (4.414585453468367,1.3480338524318793) -- (4.437828001805243,1.3491626147801432);
\draw[line width=2.pt] (4.437828001805243,1.3491626147801432) -- (4.461070550142119,1.3502801807909803);
\draw[line width=2.pt] (4.461070550142119,1.3502801807909803) -- (4.484313098478995,1.3513867134786026);
\draw[line width=2.pt] (4.484313098478995,1.3513867134786026) -- (4.507555646815871,1.3524823727623707);
\draw[line width=2.pt] (4.507555646815871,1.3524823727623707) -- (4.530798195152747,1.3535673155385475);
\draw[line width=2.pt] (4.530798195152747,1.3535673155385475) -- (4.554040743489623,1.3546416957501024);
\draw[line width=2.pt] (4.554040743489623,1.3546416957501024) -- (4.577283291826499,1.3557056644546321);
\draw[line width=2.pt] (4.577283291826499,1.3557056644546321) -- (4.6005258401633755,1.3567593698904477);
\draw[line width=2.pt] (4.6005258401633755,1.3567593698904477) -- (4.623768388500252,1.3578029575408923);
\draw[line width=2.pt] (4.623768388500252,1.3578029575408923) -- (4.647010936837128,1.3588365701969374);
\draw[line width=2.pt] (4.647010936837128,1.3588365701969374) -- (4.670253485174004,1.3598603480181128);
\draw[line width=2.pt] (4.670253485174004,1.3598603480181128) -- (4.69349603351088,1.3608744285918206);
\draw[line width=2.pt] (4.69349603351088,1.3608744285918206) -- (4.716738581847756,1.3618789469910808);
\draw[line width=2.pt] (4.716738581847756,1.3618789469910808) -- (4.739981130184632,1.3628740358307558);
\draw[line width=2.pt] (4.739981130184632,1.3628740358307558) -- (4.763223678521508,1.3638598253223024);
\draw [line width=1.2pt,dotted,domain=-4.533795656228966:4.763223678521532] plot(\x,{(--1.5707963267948966-0.*\x)/1.});
\draw [line width=1.2pt,dotted,domain=-4.533795656228966:4.763223678521532] plot(\x,{(-1.5707963267948966-0.*\x)/1.});
\draw (-4.258083339065546,1.4596048485668449) node[anchor=north west] {$y=\frac{\pi}{2}$};
\draw (3.759630844046686,-1.6394015963499873) node[anchor=north west] {$y=-\frac{\pi}{2}$};
\end{tikzpicture}
