\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw[->,color=black] (-3.3114780853714803,0.) -- (3.485460359359514,0.);
\foreach \x in {-3.,-2.,-1.,1.,2.,3.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-0.801080193172657) -- (0.,1.6540012517469036);
\foreach \y in {,1.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-3.3114780853714803,-0.801080193172657) rectangle (3.485460359359514,1.6540012517469036);
\draw[line width=1.2pt,smooth,samples=100,domain=-3.3114780853714803:-3.01] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=-2.99:-2.01] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=-1.99:-1.01] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=-0.99:-0.01] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=0.01:0.99] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=1.01:1.99] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=2.01:2.99] plot(\x,{(\x)-floor((\x))});
\draw[line width=1.2pt,smooth,samples=100,domain=3.01:3.48] plot(\x,{(\x)-floor((\x))});
\begin{scriptsize}
\draw[color=black] (-3.220549142967052,0.6651490030987472) node {$f$};
\end{scriptsize}
\end{tikzpicture}
