\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.5,-1.68) rectangle (5.34,5.7);
\draw [line width=2.pt] (1.,2.) circle (3.cm);
\draw [line width=2.pt] (2.82,-1.68) -- (2.82,5.7);
\draw [line width=2.pt] (1.,2.)-- (2.82,4.384868969146943);
\draw [line width=2.8pt] (1.,2.)-- (4.,2.);
\draw [line width=2.pt,color=ffqqqq] (2.82,4.384868969146943)-- (2.82,2.);
\draw [line width=2.pt] (2.82,2.)-- (1.,2.);
\begin{scriptsize}
\draw [fill=black] (1.,2.) circle (2.5pt);
\draw[color=black] (0.76,1.87) node {$A$};
\draw[color=black] (1.06,3.76) node {$r_{sphère}$};
\draw [fill=black] (2.82,2.) circle (2.0pt);
\draw[color=black] (2.96,2.33) node {$H$};
\draw[color=ffqqqq] (3.24,3.06) node {$r_{cercle}$};
\draw[color=black] (1.84,1.79) node {d(A,P)};
\end{scriptsize}
\end{tikzpicture}
