\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.1943968712344897,-0.8109277236641671) rectangle (6.337224107972704,3.74311320442616);
\fill[fill=black,fill opacity=0.1] (-2.0592114602175133,-0.0032895255676395063) -- (0.9407885397824867,-0.0032895255676395063) -- (5.94078853978249,1.9967104744323605) -- (2.9407885397824867,1.9967104744323605) -- cycle;
\draw (-2.0592114602175133,-0.0032895255676395063)-- (0.9407885397824867,-0.0032895255676395063);
\draw (0.9407885397824867,-0.0032895255676395063)-- (5.94078853978249,1.9967104744323605);
\draw (5.94078853978249,1.9967104744323605)-- (2.9407885397824867,1.9967104744323605);
\draw (2.9407885397824867,1.9967104744323605)-- (-2.0592114602175133,-0.0032895255676395063);
\draw [->] (2.,1.) -- (2.,3.36);
\draw [shift={(2.,1.)}] plot[domain=-0.4218982728592149:0.7142221366653413,variable=\t]({1.*0.5766573700769425*cos(\t r)+0.*0.5766573700769425*sin(\t r)},{0.*0.5766573700769425*cos(\t r)+1.*0.5766573700769425*sin(\t r)});
\draw (2.451172428017278,1.359133906309401)-- (2.4117271186521436,1.094250742181484);
\draw (2.451172428017278,1.359133906309401)-- (2.678578887259892,1.2467374671001972);
\begin{scriptsize}
\draw[color=black] (2.959163368908234,1.102922387887717) node {+};
\end{scriptsize}
\end{tikzpicture}
