\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(1.1922477804169727,0.10643723727921507) rectangle (8.95274407109662,3.5692881717657436);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (2.24,2.22) -- (7.12,2.3) -- (8.5,3.16) -- (3.62,3.08) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (1.62,0.68) -- (6.5,0.76) -- (7.88,1.62) -- (3.,1.54) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (1.62,0.68) -- (2.24,2.22) -- (3.62,3.08) -- (3.,1.54) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (3.62,3.08) -- (8.5,3.16) -- (7.88,1.62) -- (3.,1.54) -- cycle;
\draw [->] (3.,1.54) -- (1.62,0.68);
\draw [->] (3.,1.54) -- (7.88,1.62);
\draw [->] (3.,1.54) -- (3.62,3.08);
\draw (1.62,0.68)-- (6.5,0.76);
\draw (6.5,0.76)-- (7.88,1.62);
\draw (6.5,0.76)-- (7.12,2.3);
\draw (7.12,2.3)-- (8.5,3.16);
\draw (8.5,3.16)-- (7.88,1.62);
\draw (1.62,0.68)-- (2.24,2.22);
\draw (2.24,2.22)-- (3.62,3.08);
\draw (3.62,3.08)-- (3.,1.54);
\draw (3.62,3.08)-- (8.5,3.16);
\draw (7.12,2.3)-- (2.24,2.22);
\draw (3.,1.54)-- (7.88,1.62);
\draw [color=zzttqq] (2.24,2.22)-- (7.12,2.3);
\draw [color=zzttqq] (7.12,2.3)-- (8.5,3.16);
\draw [color=zzttqq] (8.5,3.16)-- (3.62,3.08);
\draw [color=zzttqq] (3.62,3.08)-- (2.24,2.22);
\draw [color=zzttqq] (1.62,0.68)-- (6.5,0.76);
\draw [color=zzttqq] (6.5,0.76)-- (7.88,1.62);
\draw [color=zzttqq] (7.88,1.62)-- (3.,1.54);
\draw [color=zzttqq] (3.,1.54)-- (1.62,0.68);
\draw [color=zzttqq] (1.62,0.68)-- (2.24,2.22);
\draw [color=zzttqq] (2.24,2.22)-- (3.62,3.08);
\draw [color=zzttqq] (3.62,3.08)-- (3.,1.54);
\draw [color=zzttqq] (3.,1.54)-- (1.62,0.68);
\draw [color=zzttqq] (3.62,3.08)-- (8.5,3.16);
\draw [color=zzttqq] (8.5,3.16)-- (7.88,1.62);
\draw [color=zzttqq] (7.88,1.62)-- (3.,1.54);
\draw [color=zzttqq] (3.,1.54)-- (3.62,3.08);
\draw (2.645408440424715,1.3843941297682911) node[anchor=north west] {$\V{u}$};
\draw (4.758159754620369,1.6317406250887574) node[anchor=north west] {$\V{v}$};
\draw (3.232856366810824,2.1882702395598064) node[anchor=north west] {$\V{w}$};
\end{tikzpicture}
