\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(3.3517062879747517,0.30741391797579914) rectangle (11.02406403018616,3.3092937421917017);
\fill[fill=black,fill opacity=0.1] (3.728553420150689,0.5718535064306998) -- (7.228553420150689,0.5718535064306998) -- (10.616781299036266,2.071853506430699) -- (7.228553420150689,2.071853506430699) -- cycle;
\draw (3.728553420150689,0.5718535064306998)-- (7.228553420150689,0.5718535064306998);
\draw (7.228553420150689,0.5718535064306998)-- (10.616781299036266,2.071853506430699);
\draw (10.616781299036266,2.071853506430699)-- (7.228553420150689,2.071853506430699);
\draw (7.228553420150689,2.071853506430699)-- (3.728553420150689,0.5718535064306998);
\draw [->] (6.99577180099273,1.5253368408581804) -- (6.03959134630182,1.2384827044509072);
\draw [->] (6.99577180099273,1.5253368408581804) -- (8.489803761447277,1.4775278181236349);
\draw [->] (6.99577180099273,1.5253368408581804) -- (7.,3.);
\draw (6.489309402115317,1.4490862979302515) node[anchor=north west] {\small $\vec{u}$};
\draw (7.630981782069772,1.9844026612735173) node[anchor=north west] {\small $\vec{v}$};
\draw (7.080104899434406,3.098335474240059) node[anchor=north west] {\small $\vec{u}\wedge \vec{v}$};
\end{tikzpicture}
