\definecolor{zzttqq}{rgb}{0.6,0.2,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-2.2135651506129874,1.2309369758413282) rectangle (4.190189169572714,4.738387474864197);
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-1.986997330692542,2.009550952088407) -- (-0.34,4.34) -- (-0.96,2.8) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-1.986997330692542,2.009550952088407) -- (3.92,2.88) -- (-0.96,2.8) -- cycle;
\fill[color=zzttqq,fill=zzttqq,fill opacity=0.1] (-0.34,4.34) -- (-0.96,2.8) -- (3.92,2.88) -- cycle;
\draw [->] (-0.96,2.8) -- (-1.986997330692542,2.009550952088407);
\draw [->] (-0.96,2.8) -- (3.92,2.88);
\draw [->] (-0.96,2.8) -- (-0.34,4.34);
\draw (-1.3189881293975576,2.6303742961585335) node[anchor=north west] {$\V{u}$};
\draw (0.7978822475379649,2.8783758465944937) node[anchor=north west] {$\V{v}$};
\draw (-0.7255558479972227,3.4275221368455493) node[anchor=north west] {$\V{w}$};
\draw [color=zzttqq] (-1.986997330692542,2.009550952088407)-- (-0.34,4.34);
\draw [color=zzttqq] (-0.34,4.34)-- (-0.96,2.8);
\draw [color=zzttqq] (-0.96,2.8)-- (-1.986997330692542,2.009550952088407);
\draw [color=zzttqq] (-1.986997330692542,2.009550952088407)-- (3.92,2.88);
\draw [color=zzttqq] (3.92,2.88)-- (-0.96,2.8);
\draw [color=zzttqq] (-0.96,2.8)-- (-1.986997330692542,2.009550952088407);
\draw [color=zzttqq] (-0.34,4.34)-- (-0.96,2.8);
\draw [color=zzttqq] (-0.96,2.8)-- (3.92,2.88);
\draw [color=zzttqq] (3.92,2.88)-- (-0.34,4.34);
\end{tikzpicture}
