\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\draw [color=cqcqcq,, xstep=1.0cm,ystep=1.0cm] (-0.4800314690021366,-1.128948661723602) grid (6.172687696581054,5.872892792432464);
\draw[->,color=black] (-0.4800314690021366,0.) -- (6.172687696581054,0.);
\foreach \x in {,1.,2.,3.,4.,5.,6.}
\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[->,color=black] (0.,-1.128948661723602) -- (0.,5.872892792432464);
\foreach \y in {-1.,1.,2.,3.,4.,5.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.4800314690021366,-1.128948661723602) rectangle (6.172687696581054,5.872892792432464);
\draw [dotted] (3.,3.) circle (2.23606797749979cm);
\draw [->] (3.,3.) -- (5.,4.);
\draw [->] (5.,4.) -- (3.,3.);
\begin{scriptsize}
\draw [color=black] (3.,3.)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw[color=black] (2.7202561762492525,3.4775259791685467) node {$A$};
\draw[color=black] (3.7870187246663822,3.729669854248959) node {r};
\end{scriptsize}
\end{tikzpicture}
