\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-1.96,-0.04) rectangle (4.2,3.66);
\draw [->] (-0.76,0.94) -- (2.78,1.2);
\draw [->] (-0.76,0.94) -- (0.64,2.8);
\draw (2.04,1.28) node[anchor=north west] {$\vec{i}$};
\draw (-0.5,2.52) node[anchor=north west] {$\vec{j}$};
\draw [dotted,domain=-1.96:4.2] plot(\x,{(--2.7296--1.86*\x)/1.4});
\draw [dotted,domain=-1.96:4.2] plot(\x,{(--3.5252--0.26*\x)/3.54});
\draw [dash pattern=on 2pt off 2pt] (0.8376978972413351,3.0626557777634877)-- (2.98,3.22);
\draw [dash pattern=on 2pt off 2pt] (2.98,3.22)-- (1.3823021027586646,1.097344222236512);
\draw (1.16,1.11) node[anchor=north west] {$x$};
\draw (0.38,3.46) node[anchor=north west] {$y$};
\draw [->] (-0.76,0.94) -- (2.98,3.22);
\draw (0.84,2.11) node[anchor=north west] {$\vec{u}$};
\end{tikzpicture}
