\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.5cm,y=1.5cm]
\draw[->,color=black] (-0.7018709768636446,0.) -- (1.8657388375512869,0.);
\foreach \x in {-0.5,0.5,1.,1.5}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
\draw[->,color=black] (0.,-0.03255166119080673) -- (0.,2.4579527533918464);
\foreach \y in {,0.5,1.,1.5,2.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
\clip(-0.7018709768636446,-0.03255166119080673) rectangle (1.8657388375512869,2.4579527533918464);
\draw[fill=black,fill opacity=0.1] (0.6440545176854672,1.644054517685467) -- (0.7018835675596773,1.586225467811257) -- (0.7597126174338874,1.644054517685467) -- (0.7018835675596773,1.7018835675596773) -- cycle; 
\draw [domain=-0.7018709768636446:1.8657388375512869] plot(\x,{(-1.-1.*\x)/-1.});
\draw (0.7018835675596773,1.7018835675596773)-- (1.3953958985743775,1.008371236544977);
\draw (0.9713161994968361,1.7408725349516398) node[anchor=north west] {$d(A,\mathcal{D})$};
\begin{scriptsize}
\draw [fill=black] (1.3953958985743775,1.008371236544977) circle (2.5pt);
\draw[color=black] (1.4493696784569736,1.1471609562430816) node {$A$};
\draw [fill=black] (0.7018835675596773,1.7018835675596773) circle (1.5pt);
\draw[color=black] (0.6474735202012591,1.9413465745155687) node {$M_0$};
\end{scriptsize}
\end{tikzpicture}
