\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-6.820956883945502,0.) -- (9.046400384178835,0.);
\foreach \x in {-6.,-5.,-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.}
\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
\draw[->,color=black] (0.,-8.840442760026772) -- (0.,10.094210336879943);
\foreach \y in {-8.,-7.,-6.,-5.,-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.}
\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\draw[color=black] (0pt,-10pt) node[right] {\footnotesize $0$};
\clip(-6.820956883945502,-8.840442760026772) rectangle (9.046400384178835,10.094210336879943);
\fill[fill=black,fill opacity=0.1] (-4.,9.) -- (-4.,2.) -- (8.,-7.) -- cycle;
\draw (-4.,9.)-- (-4.,2.);
\draw (-4.,2.)-- (8.,-7.);
\draw (8.,-7.)-- (-4.,9.);
\draw [domain=-6.820956883945502:9.046400384178835] plot(\x,{(-0.7071067811865479--0.7071067811865475*\x)/-0.7071067811865475});
\draw [domain=-6.820956883945502:9.046400384178835] plot(\x,{(--3.5777087639996634--0.4472135954999579*\x)/0.8944271909999159});
\draw [domain=-6.820956883945502:9.046400384178835] plot(\x,{(-0.948683298050514-0.9486832980505138*\x)/0.3162277660168379});
\begin{scriptsize}
\draw [fill=black] (8.,-7.) circle (2.5pt);
\draw[color=black] (8.22058996873742,-6.48098443019416) node {$A$};
\draw [fill=black] (-4.,2.) circle (2.5pt);
\draw[color=black] (-3.7831542842860095,2.543943681415583) node {$B$};
\draw [fill=black] (-4.,9.) circle (2.5pt);
\draw[color=black] (-3.7831542842860095,9.533838983544697) node {$C$};
\draw [fill=black] (-2.,3.) circle (1.5pt);
\draw[color=black] (-1.8366011621741023,3.664686388086074) node {$D$};
\end{scriptsize}
\end{tikzpicture}
