\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.8cm,y=0.8cm]
\clip(-3.02,1.82) rectangle (3.4,6.3);
\fill[fill=black,fill opacity=0.1] (-2.5,2.24) -- (2.88,2.14) -- (-1.18,5.8) -- cycle;
\draw [shift={(-2.5,2.24)},fill=black,fill opacity=0.1] (0,0) -- (-1.0648546934589596:0.4) arc (-1.0648546934589596:69.65589874408161:0.4) -- cycle;
\draw (-2.5,2.24)-- (2.88,2.14);
\draw (2.88,2.14)-- (-1.18,5.8);
\draw (-1.18,5.8)-- (-2.5,2.24);
\draw (-1.18,5.8)-- (-1.2466040394551432,2.216702677313293);
\draw (-2.2,3.32) node[anchor=north west] {$\widehat{BAC}$};
\begin{scriptsize}
\draw [fill=black] (-2.5,2.24) circle (2.5pt);
\draw[color=black] (-2.88,2.28) node {$A$};
\draw [fill=black] (-1.18,5.8) circle (2.5pt);
\draw[color=black] (-1.04,6.16) node {$B$};
\draw [fill=black] (2.88,2.14) circle (2.5pt);
\draw[color=black] (3.02,2.5) node {$C$};
\draw[color=black] (0.24,2.04) node {$b$};
\draw[color=black] (1.12,4.38) node {$a$};
\draw[color=black] (-2.1,4.3) node {$c$};
\draw [fill=black] (-1.2466040394551432,2.216702677313293) circle (1.5pt);
\draw[color=black] (-1.1,2.5) node {$H$};
\end{scriptsize}
\end{tikzpicture}
