\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\clip(-1.98,-2.22) rectangle (6.52,4.12);
\fill[fill=black,fill opacity=0.1] (2.,3.) -- (4.82,-1.02) -- (-1.,0.) -- cycle;
\draw (2.,3.)-- (4.82,-1.02);
\draw (-1.,0.)-- (4.82,-1.02);
\draw (-1.,0.)-- (2.,3.);
\draw (2.,3.)-- (4.82,-1.02);
\draw (4.82,-1.02)-- (-1.,0.);
\draw (-1.,0.)-- (2.,3.);
\draw [domain=-1.98:6.52] plot(\x,{(--6.75-3.51*\x)/-0.09});
\draw [domain=-1.98:6.52] plot(\x,{(--7.74-2.52*\x)/4.32});
\draw [domain=-1.98:6.52] plot(\x,{(-0.99-0.99*\x)/-4.41});
\begin{scriptsize}
\draw [fill=black] (2.,3.) circle (2.5pt);
\draw[color=black] (2.24,3.34) node {$A$};
\draw [fill=black] (-1.,0.) circle (2.5pt);
\draw[color=black] (-1.32,0.28) node {$B$};
\draw [fill=black] (4.82,-1.02) circle (2.5pt);
\draw[color=black] (4.96,-0.66) node {$C$};
\draw [fill=black] (1.91,-0.51) circle (1.5pt);
\draw[color=black] (2.2,-0.88) node {$A'$};
\draw [fill=black] (0.5,1.5) circle (1.5pt);
\draw[color=black] (0.4,1.98) node {$C'$};
\draw [fill=black] (3.41,0.99) circle (1.5pt);
\draw[color=black] (3.6,1.26) node {$B'$};
\draw [fill=black] (1.94,0.66) circle (1.5pt);
\draw[color=black] (2.08,0.94) node {$G$};
\end{scriptsize}
\end{tikzpicture}
