\documentclass[maths,noir]{vuiprep}
\setlength{\parindent}{0pt}

\newif\ifprof
\proffalse

\titredulivre{Prépa ATS}    
\datedulivre{2018-2019}

\let\AfficheCorrections\relax
\newcommand\AfficheCorrections{}

